<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Complete Booking - GalBooker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }
    /* Sticky header remains at the top */
    .sticky-header {
      position: sticky;
      top: 0;
      z-index: 1020;
      background: #fff;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      width: 100%;
    }
    .sticky-header .back-icon {
      color: #007dd1;
      font-size: 1.5rem;
      margin-right: 1rem;
      cursor: pointer;
    }
    .sticky-header h2 {
      font-size: 1.25rem;
      margin: 0;
      color: #007dd1;
      font-weight: bold;
    }
    /* Main content wrapper - account for header height */
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      margin-top: 70px;
    }
    .booking-container {
      max-width: 800px;
      width: 100%;
    }
    /* Map styles */
    #map {
      height: 300px;
      width: 100%;
      margin-bottom: 1rem;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    }
    .booking-summary {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .form-label {
      font-weight: 500;
    }
    .payment-methods {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .payment-method {
      border: 1px solid #dee2e6;
      border-radius: 8px;
      padding: 1rem;
      cursor: pointer;
      transition: all 0.2s;
    }
    .payment-method.selected {
      border-color: #007dd1;
      background-color: #f0f7ff;
    }
    .btn-primary {
      background-color: #007dd1;
      border-color: #007dd1;
      padding: 0.75rem 2rem;
      font-weight: 500;
    }
    .btn-primary:hover {
      background-color: #0066b0;
      border-color: #0066b0;
    }
    .price {
      font-size: 1.25rem;
      font-weight: bold;
      color: #007dd1;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .copy-icon {
      cursor: pointer;
      font-size: 1rem;
      color: #007dd1;
      opacity: 0.7;
      transition: opacity 0.2s;
    }
    .copy-icon:hover {
      opacity: 1;
    }
    .loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.8);
      z-index: 1000;
    }
    .loading-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    #creditCardForm {
      display: none;
    }
    @media (max-width: 576px) {
      .sticky-header {
        padding: 0.75rem;
      }
      .sticky-header h2 {
        font-size: 1rem;
      }
      .booking-container {
        margin: 0.5rem;
      }
      #map {
        height: 200px;
      }
    }
  </style>
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  
  <!-- Google Maps API -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap"></script>
  
  <script>
    // Firebase configuration and initialization
    const firebaseConfig = {
      apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
      authDomain: "ces-project-f8b4e.firebaseapp.com",
      databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "ces-project-f8b4e",
      storageBucket: "ces-project-f8b4e.firebasestorage.app",
      messagingSenderId: "580767851656",
      appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d",
      measurementId: "G-FVXFP9ZQKC"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    
    // Utility: Get URL parameter using URLSearchParams.
    function getUrlParameter(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }
    
    let propertyDetails = null;
    let map;
    
    // Load property booking details using the forwarded URL parameters.
    async function loadBookingDetails() {
      document.getElementById('loadingOverlay').style.display = 'block';
      
      const propertyId = getUrlParameter('propertyId');
      const checkIn = getUrlParameter('checkIn');
      const checkOut = getUrlParameter('checkOut');
      const guests = getUrlParameter('guests');
      const perNight = getUrlParameter('perNight');
      
      if (!propertyId || !checkIn || !checkOut || !guests || !perNight) {
        console.error('Missing booking details in URL parameters');
        return;
      }
      
      try {
        // Fetch property details from "Gala Property Collection"
        const doc = await db.collection('Gala Property Collection').doc(propertyId).get();
        if (doc.exists) {
          const propertyData = doc.data();
          propertyDetails = {
            id: doc.id,
            propertyName: propertyData.propertyName,
            propertyAddress: propertyData.propertyAddress,
            propertyCoordinates: propertyData.propertyCoordinates, // Expected to be an object { lat, lng }
            pricePerNight: propertyData.price, // Assuming field "price" holds per night rate
            checkIn: checkIn,
            checkOut: checkOut,
            guests: guests,
            numberOfNights: calculateNights(checkIn, checkOut)
          };
          
          const subtotalPrice = propertyDetails.numberOfNights * propertyDetails.pricePerNight;
          const taxesFees = 0;
          const totalPriceCalculated = subtotalPrice + taxesFees;
          
          document.getElementById('propertyName').textContent = propertyDetails.propertyName;
          document.getElementById('bookingDates').textContent = `${formatDate(checkIn)} - ${formatDate(checkOut)}`;
          document.getElementById('guestCount').textContent = `${guests}`;
          document.getElementById('pricePerNightSummary').textContent = `₱${parseFloat(perNight).toLocaleString()}`;
          document.getElementById('numberOfNightsSummary').textContent = propertyDetails.numberOfNights;
          document.getElementById('subtotalPriceSummary').textContent = `₱${subtotalPrice.toLocaleString()}`;
          document.getElementById('totalPriceValue').textContent = `₱${totalPriceCalculated.toLocaleString()}`;
          document.getElementById('propertyAddress').textContent = propertyDetails.propertyAddress || 'No address available';
          
          // Initialize map with the property location.
          initMap(propertyDetails.propertyCoordinates.lat, propertyDetails.propertyCoordinates.lng);
        } else {
          console.error('Property details not found in Firestore');
        }
      } catch (error) {
        console.error('Error fetching property details:', error);
      } finally {
        document.getElementById('loadingOverlay').style.display = 'none';
      }
    }
    
    // Initialize Google Map (using the provided lat, lng)
    function initMap(lat, lng) {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: parseFloat(lat), lng: parseFloat(lng) },
        zoom: 15
      });
      new google.maps.Marker({
        position: { lat: parseFloat(lat), lng: parseFloat(lng) },
        map: map,
        title: propertyDetails ? propertyDetails.propertyName : ''
      });
    }
    
    // Calculate number of nights between checkIn and checkOut
    function calculateNights(checkIn, checkOut) {
      const start = new Date(checkIn);
      const end = new Date(checkOut);
      const diffTime = Math.abs(end - start);
      return Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    }
    
    // Format a date string into a human-readable format
    function formatDate(dateStr) {
      const options = { weekday: 'short', month: 'short', day: 'numeric' };
      return new Date(dateStr).toLocaleDateString('en-US', options);
    }
    
    // Payment method selection toggle
    function selectPaymentMethod(element) {
      document.querySelectorAll('.payment-method').forEach(el => el.classList.remove('selected'));
      element.classList.add('selected');
      const method = element.textContent.trim();
      document.getElementById('creditCardForm').style.display = (method === 'Credit Card') ? 'block' : 'none';
    }
    
    // Copy total price to clipboard
    function copyTotalPrice() {
      const totalPriceText = document.getElementById('totalPriceValue').textContent;
      navigator.clipboard.writeText(totalPriceText)
        .then(() => alert('Total price copied to clipboard!'))
        .catch(err => {
          console.error('Failed to copy text:', err);
          alert('Failed to copy total price to clipboard.');
        });
    }
    
    // On form submission, create a booking document and forward to mybooking.html
    document.getElementById('paymentForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      if (!this.checkValidity()) {
        e.stopPropagation();
        this.classList.add('was-validated');
        return;
      }
      document.getElementById('loadingOverlay').style.display = 'block';
      try {
        const paymentMethod = document.querySelector('.payment-method.selected').textContent.trim();
        const currentUser = firebase.auth().currentUser;
        await firebase.firestore().collection('bookings').add({
          userId: currentUser.uid,
          propertyId: getUrlParameter('propertyId'),
          propertyName: propertyDetails.propertyName,
          checkIn: propertyDetails.checkIn,
          checkOut: propertyDetails.checkOut,
          guests: propertyDetails.guests,
          numberOfNights: propertyDetails.numberOfNights,
          totalPrice: propertyDetails.numberOfNights * propertyDetails.pricePerNight,
          status: (paymentMethod === 'Pay on Arrival') ? 'pending' : 'confirmed',
          paymentMethod: paymentMethod,
          email: document.getElementById('email').value,
          specialRequests: document.getElementById('specialRequests').value,
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });
        alert('Booking confirmed! Redirecting to My Bookings...');
        // Redirect to mybooking.html, forwarding the propertyId
        const propertyId = getUrlParameter('propertyId');
        window.location.href = `mybooking.html?propertyId=${encodeURIComponent(propertyId)}`;
      } catch (error) {
        console.error('Error processing booking:', error);
        alert('There was an error processing your booking. Please try again. \n\nDetails: ' + error.message);
      } finally {
        document.getElementById('loadingOverlay').style.display = 'none';
      }
    });
    
    document.addEventListener('DOMContentLoaded', loadBookingDetails);
  </script>
</head>
<body>
  <!-- Sticky Header -->
  <header class="sticky-header">
    <a href="#" class="back-icon" onclick="history.back(); return false;">
      <i class="fas fa-arrow-left"></i>
    </a>
    <h2>Booking Details</h2>
  </header>
  
  <!-- Main Content -->
  <main>
    <div class="booking-container">
      <!-- Map is displayed at the top -->
      <div id="map"></div>
      <!-- Display the property address below the map -->
      <p id="propertyAddress" class="text-muted text-center mb-3">Fetching property address...</p>
      
      <div class="card">
        <img id="propertyImage" class="card-img-top" src="https://via.placeholder.com/800x400?text=Property+Image" alt="Property Image">
        <div class="card-body">
          <h5 class="card-title" id="propertyName"></h5>
          <p class="text-muted" id="bookingDates"></p>
          <p><strong>Guests:</strong> <span id="guestCount"></span></p>
          <p><strong>Price per night:</strong> <span id="pricePerNightSummary"></span></p>
          <div class="booking-summary">
            <h5>Booking Summary</h5>
            <div class="d-flex justify-content-between mb-2">
              <div>Nights:</div>
              <div id="numberOfNightsSummary" class="fw-bold"></div>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <div>Subtotal:</div>
              <div id="subtotalPriceSummary" class="fw-bold"></div>
            </div>
            <hr/>
            <div class="d-flex justify-content-between">
              <div class="fw-bold">Total:</div>
              <div class="price fw-bold" id="totalPrice">
                <span id="totalPriceValue"></span>
                <i class="far fa-clipboard copy-icon" onclick="copyTotalPrice()" title="Copy to clipboard"></i>
              </div>
            </div>
          </div>
          <form id="paymentForm" class="needs-validation" novalidate>
            <div class="mb-4">
              <h5>Payment Method</h5>
              <div class="payment-methods">
                <div class="payment-method selected" onclick="selectPaymentMethod(this)" role="button" aria-label="Select Credit Card payment method">
                  <i class="fas fa-credit-card me-2"></i>
                  Credit Card
                </div>
                <div class="payment-method" onclick="selectPaymentMethod(this)" role="button" aria-label="Select Google Pay payment method">
                  <i class="fab fa-google-pay me-2"></i>
                  Google Pay
                </div>
                <div class="payment-method" onclick="selectPaymentMethod(this)" role="button" aria-label="Select Pay on Arrival payment method">
                  <i class="fas fa-money-bill-wave me-2"></i>
                  Pay on Arrival
                </div>
              </div>
            </div>
            <div id="creditCardForm">
              <div class="row">
                <div class="col-12 mb-3">
                  <label class="form-label">Card Number</label>
                  <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456" pattern="[0-9\s]{19}" maxlength="19" oninput="this.value = this.value.replace(/[^\d]/g, '').replace(/(.{4})/g, '$1 ').trim()">
                  <div class="invalid-feedback">Please enter a valid card number</div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Expiry Date</label>
                  <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" pattern="(0[1-9]|1[0-2])\/([0-9]{2})" maxlength="5" oninput="this.value = this.value.replace(/[^\d]/g, '').replace(/^(.{2})/, '$1/').substr(0,5)">
                  <div class="invalid-feedback">Please enter a valid expiry date (MM/YY)</div>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">CVV</label>
                  <input type="text" class="form-control" id="cvv" placeholder="123" pattern="[0-9]{3,4}" maxlength="4" oninput="this.value = this.value.replace(/[^\d]/g, '')">
                  <div class="invalid-feedback">Please enter a valid CVV</div>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Name on Card</label>
                <input type="text" class="form-control" id="cardName" placeholder="John Doe">
                <div class="invalid-feedback">Please enter the name on your card</div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Billing Email</label>
              <input type="email" class="form-control" id="email" required>
              <div class="invalid-feedback">Please enter a valid email address</div>
            </div>
            <div class="mb-3">
              <label class="form-label">Special Requests (Optional)</label>
              <textarea class="form-control" id="specialRequests" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Complete Booking</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  
  <div class="loading" id="loadingOverlay">
    <div class="loading-content">
      <div class="spinner-border text-primary mb-3" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div>Processing your booking...</div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
    // Authentication check
    firebase.auth().onAuthStateChanged(user => {
      if (!user) {
        window.location.href = 'login.html';
      }
    });
    
    // URL parameter extraction using URLSearchParams
    function getUrlParameter(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }
    
    let propertyDetails = null;
    let map; // Global map variable
    
    async function loadBookingDetails() {
      const propertyId = getUrlParameter('propertyId'); // Forwarded propertyId
      const checkIn = getUrlParameter('checkIn');
      const checkOut = getUrlParameter('checkOut');
      const guests = getUrlParameter('guests');
      const perNight = getUrlParameter('perNight');
      
      if (!propertyId || !checkIn || !checkOut || !guests || !perNight) {
        console.error('Missing booking details in URL parameters');
        return;
      }
      
      try {
        // Fetch property details from "Gala Property Collection" in Firestore
        const doc = await db.collection('Gala Property Collection').doc(propertyId).get();
        if (doc.exists) {
          const propertyData = doc.data();
          propertyDetails = {
            id: doc.id,
            propertyName: propertyData.propertyName,
            propertyAddress: propertyData.propertyAddress,
            propertyCoordinates: propertyData.propertyCoordinates, // Expected: { lat, lng }
            pricePerNight: propertyData.price, // Assuming this field holds per night price
            checkIn: checkIn,
            checkOut: checkOut,
            guests: guests,
            numberOfNights: calculateNights(checkIn, checkOut)
          };
          
          const subtotalPrice = propertyDetails.numberOfNights * propertyDetails.pricePerNight;
          const taxesFees = 0;
          const totalPriceCalculated = subtotalPrice + taxesFees;
          
          document.getElementById('propertyName').textContent = propertyDetails.propertyName;
          document.getElementById('bookingDates').textContent = `${formatDate(checkIn)} - ${formatDate(checkOut)}`;
          document.getElementById('guestCount').textContent = `${guests}`;
          document.getElementById('pricePerNightSummary').textContent = `₱${parseFloat(perNight).toLocaleString()}`;
          document.getElementById('numberOfNightsSummary').textContent = propertyDetails.numberOfNights;
          document.getElementById('subtotalPriceSummary').textContent = `₱${subtotalPrice.toLocaleString()}`;
          document.getElementById('totalPriceValue').textContent = `₱${totalPriceCalculated.toLocaleString()}`;
          document.getElementById('propertyAddress').textContent = propertyDetails.propertyAddress || 'No address available';
          
          // Initialize map (pinned at the property address)
          initMap();
        } else {
          console.error('Property details not found in Firestore');
        }
      } catch (error) {
        console.error('Error fetching property details from Firebase:', error);
      }
    }
    
    // Geocode the property address and initialize Google Map with a marker
    function initMap() {
      if (!propertyDetails || !propertyDetails.propertyAddress) {
        console.warn('Property address is not available to initialize map.');
        return;
      }
      const geocoder = new google.maps.Geocoder();
      geocoder.geocode({ 'address': propertyDetails.propertyAddress }, function(results, status) {
        if (status === 'OK' && results[0]) {
          const propertyLocation = results[0].geometry.location;
          map = new google.maps.Map(document.getElementById('map'), {
            center: propertyLocation,
            zoom: 15
          });
          new google.maps.Marker({
            map: map,
            position: propertyLocation,
            title: propertyDetails.propertyName
          });
        } else {
          console.error('Geocode was not successful: ' + status);
        }
      });
    }
    
    function calculateNights(checkIn, checkOut) {
      const start = new Date(checkIn);
      const end = new Date(checkOut);
      const diffTime = Math.abs(end - start);
      return Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    }
    
    function formatDate(dateStr) {
      const options = { weekday: 'short', month: 'short', day: 'numeric' };
      return new Date(dateStr).toLocaleDateString('en-US', options);
    }
    
    function selectPaymentMethod(element) {
      document.querySelectorAll('.payment-method').forEach(el => el.classList.remove('selected'));
      element.classList.add('selected');
      const method = element.textContent.trim();
      document.getElementById('creditCardForm').style.display = (method === 'Credit Card') ? 'block' : 'none';
    }
    
    function copyTotalPrice() {
      const totalPriceText = document.getElementById('totalPriceValue').textContent;
      navigator.clipboard.writeText(totalPriceText)
        .then(() => alert('Total price copied to clipboard!'))
        .catch(err => {
          console.error('Failed to copy text:', err);
          alert('Failed to copy total price to clipboard.');
        });
    }
    
    document.getElementById('paymentForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      if (!this.checkValidity()) {
        e.stopPropagation();
        this.classList.add('was-validated');
        return;
      }
      document.getElementById('loadingOverlay').style.display = 'block';
      try {
        const paymentMethod = document.querySelector('.payment-method.selected').textContent.trim();
        const currentUser = firebase.auth().currentUser;
        await firebase.firestore().collection('bookings').add({
          userId: currentUser.uid,
          propertyId: getUrlParameter('propertyId'),
          propertyName: propertyDetails.propertyName,
          checkIn: propertyDetails.checkIn,
          checkOut: propertyDetails.checkOut,
          guests: propertyDetails.guests,
          numberOfNights: propertyDetails.numberOfNights,
          totalPrice: propertyDetails.numberOfNights * propertyDetails.pricePerNight,
          status: (paymentMethod === 'Pay on Arrival') ? 'pending' : 'confirmed',
          paymentMethod: paymentMethod,
          email: document.getElementById('email').value,
          specialRequests: document.getElementById('specialRequests').value,
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });
        alert('Booking confirmed! Redirecting to My Bookings...');
        const propertyId = getUrlParameter('propertyId');
        window.location.href = `mybooking.html?propertyId=${encodeURIComponent(propertyId)}`;
      } catch (error) {
        console.error('Error processing booking:', error);
        alert('There was an error processing your booking. Please try again.\n\nDetails: ' + error.message);
      } finally {
        document.getElementById('loadingOverlay').style.display = 'none';
      }
    });
    
    document.addEventListener('DOMContentLoaded', loadBookingDetails);
  </script>
</body>
</html>