<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Complete Booking - GalBooker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body { background-color: #f8f9fa; font-family: 'Roboto', sans-serif; margin: 0; }
    .sticky-header {
      position: sticky; top: 0; z-index: 1020; background: #fff; padding: 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; align-items: center;
    }
    .sticky-header .back-icon { color: #007dd1; font-size: 1.5rem; margin-right: 1rem; cursor: pointer; }
    .sticky-header h2 { font-size: 1.25rem; margin: 0; color: #007dd1; font-weight: bold; }
    main { display: flex; flex-direction: column; align-items: center; padding: 2rem; margin-top: 70px; }
    .booking-container { max-width: 800px; width: 100%; }
    #map { height: 300px; width: 100%; margin-bottom: 1rem; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .card { border: none; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.1); }
    .booking-summary { background: #f8f9fa; border-radius: 8px; padding: 1rem; margin-bottom: 1rem; }
    .payment-method { border: 1px solid #dee2e6; border-radius: 8px; padding: 1rem; cursor: pointer; transition: all 0.2s; }
    .payment-method.selected { border-color: #007dd1; background-color: #f0f7ff; }
    .btn-primary { background-color: #007dd1; border-color: #007dd1; }
    .loading { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.8); z-index: 1000; }
  </style>
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  
  <!-- Google Maps API -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUFtAGwnxY8BtAYlVC5Hc_5C-K7LCFdJo&libraries=places"></script>
</head>
<body>
  <!-- Sticky Header -->
  <header class="sticky-header">
    <a href="#" class="back-icon" onclick="history.back(); return false;">
      <i class="fas fa-arrow-left"></i>
    </a>
    <h2>Booking Details</h2>
  </header>

  <!-- Main Content -->
  <main>
    <div class="booking-container">
      <div id="map"></div>
      <p id="propertyAddress" class="text-muted text-center mb-3"></p>
      
      <div class="card">
        <div class="card-body">
          <h5 class="card-title" id="propertyName"></h5>
          <p class="text-muted" id="bookingDates"></p>
          <p><strong>Guests:</strong> <span id="guestCount"></span></p>
          <p><strong>Price per night:</strong> <span id="pricePerNightSummary"></span></p>
          
          <div class="booking-summary">
            <h5>Booking Summary</h5>
            <div class="d-flex justify-content-between mb-2">
              <div>Nights:</div>
              <div id="numberOfNightsSummary" class="fw-bold"></div>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <div>Subtotal:</div>
              <div id="subtotalPriceSummary" class="fw-bold"></div>
            </div>
            <hr/>
            <div class="d-flex justify-content-between">
              <div class="fw-bold">Total:</div>
              <div class="price fw-bold">
                <span id="totalPriceValue"></span>
                <i class="far fa-clipboard copy-icon" onclick="copyTotalPrice()" title="Copy to clipboard"></i>
              </div>
            </div>
          </div>

          <form id="paymentForm" class="needs-validation" novalidate>
            <div class="mb-4">
              <h5>Payment Method</h5>
              <div class="payment-methods d-flex gap-2">
                <div class="payment-method selected flex-grow-1" onclick="selectPaymentMethod(this)">
                  <i class="fas fa-credit-card me-2"></i>Credit Card
                </div>
                <div class="payment-method flex-grow-1" onclick="selectPaymentMethod(this)">
                  <i class="fab fa-google-pay me-2"></i>Google Pay
                </div>
                <div class="payment-method flex-grow-1" onclick="selectPaymentMethod(this)">
                  <i class="fas fa-money-bill-wave me-2"></i>Pay on Arrival
                </div>
              </div>
            </div>

            <div id="creditCardForm">
              <!-- Credit card form fields -->
            </div>

            <div class="mb-3">
              <label class="form-label">Billing Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            
            <button type="submit" class="btn btn-primary w-100">Complete Booking</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <div class="loading" id="loadingOverlay">
    <div class="loading-content position-absolute top-50 start-50 translate-middle text-center">
      <div class="spinner-border text-primary mb-3" role="status"></div>
      <div>Processing your booking...</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Firebase Initialization
    const firebaseConfig = {
      apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
      authDomain: "ces-project-f8b4e.firebaseapp.com",
      projectId: "ces-project-f8b4e",
      storageBucket: "ces-project-f8b4e.firebasestorage.app",
      messagingSenderId: "580767851656",
      appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // DOM Elements
    const elements = {
      propertyName: document.getElementById('propertyName'),
      bookingDates: document.getElementById('bookingDates'),
      guestCount: document.getElementById('guestCount'),
      pricePerNightSummary: document.getElementById('pricePerNightSummary'),
      numberOfNightsSummary: document.getElementById('numberOfNightsSummary'),
      subtotalPriceSummary: document.getElementById('subtotalPriceSummary'),
      totalPriceValue: document.getElementById('totalPriceValue'),
      propertyAddress: document.getElementById('propertyAddress'),
      paymentForm: document.getElementById('paymentForm')
    };

    // Global Variables
    let propertyDetails = null;
    let map;

    // Utility Functions
    const getUrlParam = (name) => new URLSearchParams(window.location.search).get(name);
    
    const calculateNights = (checkIn, checkOut) => {
      const diff = new Date(checkOut) - new Date(checkIn);
      return Math.ceil(diff / (1000 * 60 * 60 * 24));
    };

    const formatCurrency = (amount) => `₱${parseFloat(amount).toLocaleString()}`;
    
    const formatDate = (dateStr) => 
      new Date(dateStr).toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric' });

    // Map Initialization
    function initMap(lat, lng) {
      const position = { lat: parseFloat(lat), lng: parseFloat(lng) };
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: position
      });
      new google.maps.Marker({ position, map });
    }

    // Fetch Property Data
    async function loadPropertyDetails() {
      document.getElementById('loadingOverlay').style.display = 'block';
      
      try {
        const propertyId = getUrlParam('propertyId');
        const doc = await db.collection('Gala Property Collection').doc(propertyId).get();
        
        if (!doc.exists) throw new Error('Property not found');
        
        const propertyData = doc.data();
        propertyDetails = {
          id: doc.id,
          ...propertyData,
          checkIn: getUrlParam('checkIn'),
          checkOut: getUrlParam('checkOut'),
          guests: getUrlParam('guests'),
          numberOfNights: calculateNights(getUrlParam('checkIn'), getUrlParam('checkOut'))
        };

        // Update UI
        elements.propertyName.textContent = propertyDetails.propertyName;
        elements.bookingDates.textContent = 
          `${formatDate(propertyDetails.checkIn)} - ${formatDate(propertyDetails.checkOut)}`;
        elements.guestCount.textContent = propertyDetails.guests;
        elements.pricePerNightSummary.textContent = formatCurrency(propertyDetails.price);
        elements.numberOfNightsSummary.textContent = propertyDetails.numberOfNights;
        elements.subtotalPriceSummary.textContent = 
          formatCurrency(propertyDetails.numberOfNights * propertyDetails.price);
        elements.totalPriceValue.textContent = 
          formatCurrency(propertyDetails.numberOfNights * propertyDetails.price);
        elements.propertyAddress.textContent = propertyDetails.propertyAddress;

        // Initialize Map
        if (propertyDetails.propertyCoordinates) {
          initMap(propertyDetails.propertyCoordinates.lat, propertyDetails.propertyCoordinates.lng);
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Failed to load property details. Please try again.');
      } finally {
        document.getElementById('loadingOverlay').style.display = 'none';
      }
    }

    // Event Handlers
    function selectPaymentMethod(element) {
      document.querySelectorAll('.payment-method').forEach(el => el.classList.remove('selected'));
      element.classList.add('selected');
    }

    async function handleFormSubmit(e) {
      e.preventDefault();
      
      if (!e.target.checkValidity()) {
        e.stopPropagation();
        e.target.classList.add('was-validated');
        return;
      }

      document.getElementById('loadingOverlay').style.display = 'block';
      
      try {
        const user = firebase.auth().currentUser;
        if (!user) throw new Error('User not authenticated');
        
        const paymentMethod = document.querySelector('.payment-method.selected').textContent.trim();
        
        await db.collection('bookings').add({
          userId: user.uid,
          ...propertyDetails,
          totalPrice: propertyDetails.numberOfNights * propertyDetails.price,
          paymentMethod,
          email: document.getElementById('email').value,
          status: paymentMethod === 'Pay on Arrival' ? 'pending' : 'confirmed',
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });

        window.location.href = `mybooking.html?propertyId=${encodeURIComponent(propertyDetails.id)}`;
      } catch (error) {
        console.error('Booking error:', error);
        alert(`Booking failed: ${error.message}`);
      } finally {
        document.getElementById('loadingOverlay').style.display = 'none';
      }
    }

    // Initialization
    document.addEventListener('DOMContentLoaded', () => {
      firebase.auth().onAuthStateChanged(user => {
        if (!user) window.location.href = 'login.html';
        else loadPropertyDetails();
      });
      
      elements.paymentForm.addEventListener('submit', handleFormSubmit);
    });
  </script>
</body>
</html>