<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Host with Gala</title>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Flatpickr for Calendar -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

  <style>
    body {
      font-family: 'Nunito Sans', sans-serif;
      background-color: #f4f4f5;
    }
    .step-container {
      background-color: white;
      border-radius: 0.5rem;
      padding: 2rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);
    }
    .step-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #374151;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
      color: #4b5563;
    }
    .form-input, .form-textarea, .form-select {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      font-size: 1rem;
      color: #374151;
      box-sizing: border-box;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .form-input:focus, .form-textarea:focus, .form-select:focus {
      outline: none;
      border-color: #60a5fa;
      box-shadow: 0 0 0 3px rgba(96,165,250,0.5);
    }
    .form-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%236b7280' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' d='M6.293 9.293a1 1 0 011.414 0L10 11.586l2.293-2.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 1.5em 1.5em;
      padding-right: 2.5rem;
    }
    .form-textarea {
      resize: vertical;
    }
    .submit-button {
      background-color: #3b82f6;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.375rem;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: background-color 0.2s ease-in-out;
    }
    .submit-button:hover {
      background-color: #2563eb;
    }
    .back-button {
      background-color: transparent;
      border: none;
      color: #6b7280;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      font-size: 1rem;
    }
    .next-button, .submit-button {
      background-color: #3b82f6;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.375rem;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: background-color 0.2s ease-in-out;
    }
    .next-button:hover, .submit-button:hover {
      background-color: #2563eb;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 1.5rem;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
      gap: 1rem;
    }
    .category-card {
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      padding: 1rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
      background-color: #fff;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
    }
    .category-card:hover {
      border-color: #3b82f6;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    }
    .category-card.selected {
      border-color: #3b82f6;
      background-color: #eff6ff;
    }
    .category-icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: #3b82f6;
    }
    .category-card-text {
      font-weight: 600;
      color: #374151;
    }
    .image-preview-container {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    .image-preview {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 0.375rem;
      border: 1px solid #d1d5db;
      position: relative;
    }
    .placeholder-image,
    .placeholder-video {
      width: 100%;
      min-height: 150px;
      border-radius: 0.5rem;
      border: 2px dashed #cbd5e1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #6b7280;
      font-size: 1rem;
      text-align: center;
      background-color: #f8fafc;
      cursor: pointer;
    }
    .placeholder-image:hover,
    .placeholder-video:hover {
      background-color: #f1f5f9;
    }
    .placeholder-text {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .placeholder-text i {
      font-size: 2rem;
      margin-bottom: 0.25rem;
      color: #94a3b8;
    }
    .file-input {
      display: none;
    }
    #map {
      width: 100%;
      height: 20rem;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
      background-color: #f1f5f9;
      border: 1px solid #d1d5db;
    }
    .loading-indicator {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    .loading-spinner {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3b82f6;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    #formMessage, #formError {
      padding: 1rem;
      border-radius: 0.375rem;
      margin-top: 1rem;
      font-size: 1rem;
      display: none;
    }
    #formMessage {
      background-color: #dcfce7;
      color: #166534;
      border: 1px solid #86efac;
    }
    #formError {
      background-color: #fee2e2;
      color: #991b1b;
      border: 1px solid #fca5a5;
    }
  </style>

  <!-- Google Maps API -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClssGPnntWhvmAK8QPCkz_Z3PIWGIXqzc&libraries=places&callback=initAutocomplete"
    defer
  ></script>

</head>
<body class="bg-gray-50">

<header class="sticky top-0 bg-white border-b border-gray-200 shadow-sm z-50">
  <div class="container mx-auto py-3 px-4 flex items-center justify-between">
    <button onclick="history.back()" class="back-button flex items-center" title="Go Back">
      <span class="material-icons align-middle">arrow_back</span>
      Back
    </button>
    <h1 class="text-xl font-semibold text-gray-800 whitespace-nowrap">Host with Gala</h1>
  </div>
</header>

<div class="container mx-auto mt-6">
  <!-- Step 1: Property Type Selection -->
  <div id="step1" class="step-container">
    <h2 class="step-title">Type of place for guests?</h2>
    <div class="card-container">
      <div class="category-card" data-category="entire_place">
        <i class="fas fa-home category-icon"></i>
        <p class="category-card-text">Entire place</p>
        <p class="text-sm text-gray-500">Guests have the whole place.</p>
      </div>
      <div class="category-card" data-category="a_room">
        <i class="fas fa-door-open category-icon"></i>
        <p class="category-card-text">Private room</p>
        <p class="text-sm text-gray-500">Guests get their own room, shared spaces.</p>
      </div>
      <div class="category-card" data-category="shared_room">
        <i class="fas fa-users category-icon"></i>
        <p class="category-card-text">Shared room in hostel</p>
        <p class="text-sm text-gray-500">Shared room in managed hostel (24/7 staff).</p>
      </div>
    </div>
    <div class="footer-buttons">
      <button class="back-button" style="visibility: hidden;">Back</button>
      <button class="next-button" onclick="showStep('step2')">Next</button>
    </div>
  </div>

  <!-- Step 2: Category Selection -->
  <div id="step2" class="step-container" style="display: none;">
    <h2 class="step-title">Property type?</h2>
    <div class="card-container">
      <div class="category-card" data-category="condominium">
        <i class="fas fa-building category-icon"></i>
        <p class="category-card-text">Condominium</p>
      </div>
      <div class="category-card" data-category="apartment">
        <i class="fas fa-building category-icon"></i>
        <p class="category-card-text">Apartment</p>
      </div>
      <div class="category-card" data-category="hotel">
        <i class="fas fa-hotel category-icon"></i>
        <p class="category-card-text">Hotel</p>
      </div>
      <div class="category-card" data-category="resort">
        <i class="fas fa-umbrella-beach category-icon"></i>
        <p class="category-card-text">Resort</p>
      </div>
      <div class="category-card" data-category="townhouse">
        <i class="fas fa-home category-icon"></i>
        <p class="category-card-text">Townhouse</p>
      </div>
      <div class="category-card" data-category="recreation">
        <i class="fas fa-futbol category-icon"></i>
        <p class="category-card-text">Recreation</p>
      </div>
      <div class="category-card" data-category="adventure">
        <i class="fas fa-hiking category-icon"></i>
        <p class="category-card-text">Adventure</p>
      </div>
      <div class="category-card" data-category="others">
        <i class="fas fa-ellipsis-h category-icon"></i>
        <p class="category-card-text">Others</p>
      </div>
    </div>
    <div class="footer-buttons">
      <button class="back-button" onclick="showStep('step1')">
        <i class="fas fa-arrow-left mr-1"></i>Back
      </button>
      <button class="next-button" onclick="showStep('step3')">Next</button>
    </div>
  </div>

  <!-- Step 3: Property Details (with Map) -->
  <div id="step3" class="step-container" style="display: none;">
    <h2 class="step-title">Property details</h2>
    <form id="propertyDetailsForm">
      <div class="form-group">
        <label for="propertyName" class="form-label">Property Name</label>
        <input
          type="text"
          id="propertyName"
          name="propertyName"
          class="form-input"
          placeholder="e.g., Cozy Beach Villa"
          required
        />
      </div>
      <div class="form-group">
        <label for="propertyDescription" class="form-label">Description</label>
        <textarea
          id="propertyDescription"
          name="propertyDescription"
          class="form-textarea"
          rows="5"
          placeholder="Describe your property's best features"
          required
        ></textarea>
      </div>
      <div class="form-group">
        <label for="propertyLocation" class="form-label">Full Address</label>
        <input
          type="text"
          id="propertyLocation"
          name="propertyLocation"
          class="form-input"
          placeholder="e.g., 123 Main Street, City, Country"
          required
        />
      </div>
      <div id="map" class="bg-gray-200"></div>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
        <div class="form-group">
          <label for="guests" class="form-label">Guests</label>
          <input
            type="number"
            id="guests"
            name="guests"
            class="form-input"
            placeholder="Max Guests"
            min="1"
            required
          />
        </div>
        <div class="form-group">
          <label for="bedrooms" class="form-label">Bedrooms</label>
          <input
            type="number"
            id="bedrooms"
            name="bedrooms"
            class="form-input"
            placeholder="Bedrooms"
            min="0"
            required
          />
        </div>
        <div class="form-group">
          <label for="bathrooms" class="form-label">Bathrooms</label>
          <input
            type="number"
            id="bathrooms"
            name="bathrooms"
            class="form-input"
            placeholder="Bathrooms"
            min="0"
            required
          />
        </div>
        <div class="form-group">
          <label for="pricePerNight" class="form-label">Price per Night (₱)</label>
          <input
            type="number"
            id="pricePerNight"
            name="pricePerNight"
            class="form-input"
            placeholder="Price"
            min="0"
            required
          />
        </div>
      </div>
      <div class="form-group">
        <h3 class="form-label">Amenities</h3>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
          <div>
            <label>
              <input type="checkbox" name="amenities" value="WiFi" class="mr-2"/>
              WiFi
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" name="amenities" value="Kitchen" class="mr-2"/>
              Kitchen
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" name="amenities" value="Parking" class="mr-2"/>
              Parking
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" name="amenities" value="Pool" class="mr-2"/>
              Pool
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" name="amenities" value="TV" class="mr-2"/>
              TV
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" name="amenities" value="Air Conditioning" class="mr-2"/>
              Air Conditioning
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" name="amenities" value="Heating" class="mr-2"/>
              Heating
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" name="amenities" value="Washer" class="mr-2"/>
              Washer
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" name="amenities" value="Dryer" class="mr-2"/>
              Dryer
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" name="amenities" value="Iron" class="mr-2"/>
              Iron
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="propertyRules" class="form-label">House Rules</label>
        <textarea
          id="propertyRules"
          name="propertyRules"
          class="form-textarea"
          rows="3"
          placeholder="e.g., No smoking, No pets, Quiet hours after 10pm"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="paymentOptions" class="form-label">Payment Options</label>
        <select id="paymentOptions" name="paymentOptions" class="form-select">
          <option value="" disabled selected>Select options</option>
          <option value="card">Card debit or Credit</option>
          <option value="gcash">Gcash</option>
          <option value="maya">Maya</option>
          <option value="bank_transfer">Bank Transfer</option>
        </select>
      </div>
    </form>
    <div class="footer-buttons">
      <button class="back-button" onclick="showStep('step2')">
        <i class="fas fa-arrow-left mr-1"></i>Back
      </button>
      <button class="next-button" onclick="showStep('step4')">Next</button>
    </div>
  </div>

  <!-- Step 4: Media Upload -->
  <div id="step4" class="step-container" style="display: none;">
    <h2 class="step-title">Showcase your place</h2>
    <div class="form-group">
      <label for="propertyImages" class="form-label">Property Images</label>
      <div class="image-preview-container" id="imagePreview">
        <div class="placeholder-image">
          <div class="placeholder-text">
            <i class="fas fa-image"></i>
            <span>Add Images</span>
          </div>
        </div>
      </div>
      <input
        type="file"
        id="propertyImages"
        name="propertyImages"
        class="file-input"
        accept="image/*"
        multiple
      />
    </div>
    <div class="form-group">
      <label for="propertyVideo" class="form-label">Property Video (Optional)</label>
      <div class="placeholder-video" id="videoPreview">
        <div class="placeholder-text">
          <i class="fas fa-video"></i>
          <span>Add Video</span>
        </div>
      </div>
      <input
        type="file"
        id="propertyVideo"
        name="propertyVideo"
        class="file-input"
        accept="video/*"
      />
    </div>
    <div class="footer-buttons">
      <button class="back-button" onclick="showStep('step3')">
        <i class="fas fa-arrow-left mr-1"></i>Back
      </button>
      <button class="next-button" onclick="showStep('step5')">Next</button>
    </div>
  </div>

  <!-- Step 5: Host Information (Optional) -->
  <div id="step5" class="step-container" style="display: none;">
    <h2 class="step-title">About you (optional)</h2>
    <div class="form-group">
      <label for="hostName" class="form-label">Your Name (Optional)</label>
      <input
        type="text"
        id="hostName"
        name="hostName"
        class="form-input"
        placeholder="Your Name"
      />
    </div>
    <div class="form-group">
      <label for="hostContact" class="form-label">Contact Email or Phone (Optional)</label>
      <input
        type="text"
        id="hostContact"
        name="hostContact"
        class="form-input"
        placeholder="Email or Phone"
      />
    </div>
    <div class="footer-buttons">
      <button class="back-button" onclick="showStep('step4')">
        <i class="fas fa-arrow-left mr-1"></i>Back
      </button>
      <button class="next-button" onclick="showStep('step6')">Next</button>
    </div>
  </div>

  <!-- Step 6: Calendar for Availability -->
  <div id="step6" class="step-container" style="display: none;">
    <h2 class="step-title">Set Availability</h2>
    <div class="form-group">
      <label for="availabilityCalendar" class="form-label">Select Available Dates</label>
      <input
        type="text"
        id="availabilityCalendar"
        class="form-input"
        placeholder="Pick dates"
        readonly="readonly"
      />
    </div>
    <div class="footer-buttons">
      <button class="back-button" onclick="showStep('step5')">
        <i class="fas fa-arrow-left mr-1"></i>Back
      </button>
      <button type="button" class="submit-button" onclick="submitForm()">List Property</button>
    </div>
  </div>

  <!-- Loading Indicator & Feedback -->
  <div id="loadingIndicator" class="loading-indicator">
    <div class="loading-spinner"></div>
  </div>
  <div id="formMessage" style="display: none;">Property listed successfully!</div>
  <div id="formError" style="display: none;">Error listing property. Please try again.</div>
</div>

<!-- Firebase Setup -->
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>
<!-- Flatpickr for Calendar -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script>
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
  authDomain: "ces-project-f8b4e.firebaseapp.com",
  databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "ces-project-f8b4e",
  storageBucket: "ces-project-f8b4e.firebasestorage.app",
  messagingSenderId: "580767851656",
  appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d",
  measurementId: "G-FVXFP9ZQKC"
};

  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
  const storageRef = firebase.storage().ref();

  let map, marker;
  let selectedImages = [];
  let selectedVideo = null;
  let availabilityCalendarInstance = null;

  // Initialize map + autocomplete
  function initAutocomplete() {
    const locationInput = document.getElementById('propertyLocation');
    const autocomplete = new google.maps.places.Autocomplete(locationInput, {
      types: ['address'],
      componentRestrictions: { country: "ph" },
      fields: ['address_components', 'geometry', 'icon', 'name']
    });
    map = new google.maps.Map(document.getElementById('map'), {
      center: { lat: 12.8797, lng: 121.7740 },
      zoom: 6
    });
    marker = new google.maps.Marker({
      map: map,
      anchorPoint: new google.maps.Point(0, -29)
    });
    autocomplete.addListener('place_changed', () => {
      marker.setVisible(false);
      const place = autocomplete.getPlace();
      if (!place.geometry || !place.geometry.location) {
        window.alert("No details available for input: '" + place.name + "'");
        return;
      }
      if (place.geometry.viewport) {
        map.fitBounds(place.geometry.viewport);
      } else {
        map.setCenter(place.geometry.location);
        map.setZoom(17);
      }
      marker.setPosition(place.geometry.location);
      marker.setVisible(true);
    });
  }

  // Show or hide step containers
  function showStep(stepId) {
    document.querySelectorAll('.step-container').forEach(step => step.style.display = 'none');
    document.getElementById(stepId).style.display = 'block';
  }

  // Image previews
  function updateImagePreview() {
    const previewContainer = document.getElementById('imagePreview');
    previewContainer.innerHTML = '';
    if (selectedImages.length === 0) {
      previewContainer.innerHTML = `
        <div class="placeholder-image">
          <div class="placeholder-text">
            <i class="fas fa-image"></i>
            <span>Add Images</span>
          </div>
        </div>`;
      return;
    }
    selectedImages.forEach((file, index) => {
      const reader = new FileReader();
      reader.onload = (e) => {
        const imgDiv = document.createElement('div');
        imgDiv.className = 'image-preview relative';
        const img = document.createElement('img');
        img.src = e.target.result;
        img.alt = `Property Image ${index + 1}`;
        img.className = "w-full h-full object-cover";
        const deleteBtn = document.createElement('button');
        deleteBtn.innerHTML = '×';
        deleteBtn.className = "absolute top-0 right-0 bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center cursor-pointer opacity-0 hover:opacity-100 transition-opacity duration-200";
        deleteBtn.onclick = () => removeImage(index);
        imgDiv.appendChild(img);
        imgDiv.appendChild(deleteBtn);
        previewContainer.appendChild(imgDiv);
        imgDiv.addEventListener('mouseenter', () => deleteBtn.classList.remove('opacity-0'));
        imgDiv.addEventListener('mouseleave', () => deleteBtn.classList.add('opacity-0'));
      };
      reader.readAsDataURL(file);
    });
  }

  function removeImage(index) {
    selectedImages.splice(index, 1);
    updateImagePreview();
  }

  // Video previews
  function updateVideoPreview() {
    const videoPreview = document.getElementById('videoPreview');
    videoPreview.innerHTML = '';
    if (!selectedVideo) {
      videoPreview.innerHTML = `
        <div class="placeholder-video">
          <div class="placeholder-text">
            <i class="fas fa-video"></i>
            <span>Add Video</span>
          </div>
        </div>`;
      return;
    }
    const reader = new FileReader();
    reader.onload = (e) => {
      const video = document.createElement('video');
      video.src = e.target.result;
      video.controls = true;
      video.className = 'video-preview';
      video.style.maxWidth = '100%';
      video.style.maxHeight = '200px';
      videoPreview.innerHTML = '';
      videoPreview.appendChild(video);
    };
    reader.readAsDataURL(selectedVideo);
  }

  // Document ready
  document.addEventListener('DOMContentLoaded', () => {
    const propertyImagesInput = document.getElementById('propertyImages');
    const imagePreviewContainer = document.getElementById('imagePreview');
    const propertyVideoInput = document.getElementById('propertyVideo');
    const videoPreviewContainer = document.getElementById('videoPreview');

    imagePreviewContainer.addEventListener('click', () => {
      if (selectedImages.length < 10) {
        propertyImagesInput.click();
      } else {
        alert("You can upload a maximum of 10 images.");
      }
    });
    videoPreviewContainer.addEventListener('click', () => propertyVideoInput.click());

    propertyImagesInput.addEventListener('change', (event) => {
      const newFiles = Array.from(event.target.files);
      if (selectedImages.length + newFiles.length > 10) {
        alert("You can upload a maximum of 10 images.");
        return;
      }
      selectedImages = selectedImages.concat(newFiles);
      updateImagePreview();
      propertyImagesInput.value = '';
    });

    propertyVideoInput.addEventListener('change', (event) => {
      const file = event.target.files[0];
      if (file) {
        selectedVideo = file;
        updateVideoPreview();
      }
      propertyVideoInput.value = '';
    });

    document.querySelectorAll('.category-card').forEach(card => {
      card.addEventListener('click', function() {
        this.closest('.step-container').querySelectorAll('.category-card')
          .forEach(c => c.classList.remove('selected'));
        this.classList.add('selected');
      });
    });

    // Initialize flatpickr for multiple date selection
    availabilityCalendarInstance = flatpickr("#availabilityCalendar", {
      mode: "multiple",
      dateFormat: "Y-m-d"
    });

    // Initial step
    showStep('step1');
  });

  // Submit form
  async function submitForm() {
    const form = document.getElementById('propertyDetailsForm');
    const formData = new FormData(form);
    const propertyName = formData.get('propertyName');
    const propertyDescription = formData.get('propertyDescription');
    const propertyLocation = formData.get('propertyLocation');
    const guests = formData.get('guests');
    const bedrooms = formData.get('bedrooms');
    const bathrooms = formData.get('bathrooms');
    const pricePerNight = formData.get('pricePerNight');
    const propertyRules = formData.get('propertyRules');
    const paymentOptions = formData.get('paymentOptions');
    const hostName = formData.get('hostName');
    const hostContact = formData.get('hostContact');

    const amenities = [];
    document.querySelectorAll('input[name="amenities"]:checked').forEach(checkbox => {
      amenities.push(checkbox.value);
    });

    // Selected categories from steps 1 and 2
    const propertyType = document.querySelector('#step1 .category-card.selected')?.dataset.category;
    const category = document.querySelector('#step2 .category-card.selected')?.dataset.category;

    if (!propertyName || !propertyDescription || !propertyLocation || !guests ||
        !bedrooms || !bathrooms || !pricePerNight || !propertyType || !category) {
      alert('Please fill in all required fields and select categories.');
      return;
    }

    // Collect selected availability dates
    const selectedDates = availabilityCalendarInstance.selectedDates;
    const availabilityDates = selectedDates.map(date =>
      date.toISOString().split('T')[0]
    );

    document.getElementById('loadingIndicator').style.display = 'flex';
    document.getElementById('formMessage').style.display = 'none';
    document.getElementById('formError').style.display = 'none';

    try {
      // Upload images
      const imageUrls = [];
      for (const imageFile of selectedImages) {
        const imageRef = storageRef.child(`propertyImages/${Date.now()}-${imageFile.name}`);
        /**
         * Saving Images in HD:
         *
         * By default, Firebase Storage saves the file as it is uploaded, maintaining the original quality.
         * To ensure HD quality, we are directly uploading the original image files without any client-side
         * resizing or compression before uploading to Firebase Storage.
         *
         * The `imageRef.put(imageFile)` method uploads the file directly. Firebase Storage does not automatically
         * compress or alter the quality of images upon upload. Therefore, the images are saved in HD as long as
         * the user uploads high-resolution images and we don't modify them before upload.
         *
         * To further ensure HD quality and potentially optimize for different network conditions or storage,
         * you might consider implementing client-side image resizing to create thumbnails or different sizes
         * for display purposes, while still uploading and retaining the original HD image. However, based on the
         * current requirement to "make the images in hd during saving", simply uploading the original file
         * achieves this goal.
         *
         * If you need to enforce a maximum resolution or file size to manage storage or bandwidth, you would
         * need to add client-side image processing before the upload. But as per the request, this direct
         * upload will preserve the HD quality of the images.
         */
        const snapshot = await imageRef.put(imageFile);
        const downloadURL = await snapshot.ref.getDownloadURL();
        imageUrls.push(downloadURL);
      }

      // Upload video
      let videoUrl = null;
      if (selectedVideo) {
        const videoRef = storageRef.child(`propertyVideos/${Date.now()}-${selectedVideo.name}`);
        const snapshot = await videoRef.put(selectedVideo);
        videoUrl = await snapshot.ref.getDownloadURL();
      }

      // Save to Firestore
      await db.collection('galaproperty').add({
        propertyName: propertyName,
        propertyDescription: propertyDescription,
        propertyLocation: propertyLocation,
        guests: parseInt(guests),
        bedrooms: parseInt(bedrooms),
        bathrooms: parseInt(bathrooms),
        pricePerNight: parseInt(pricePerNight),
        propertyRules: propertyRules,
        paymentOptions: paymentOptions,
        amenities: amenities,
        propertyType: propertyType,
        category: category,
        imageUrls: imageUrls,
        videoUrl: videoUrl,
        hostName: hostName,
        hostContact: hostContact,
        availability: availabilityDates,
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      });

      document.getElementById('loadingIndicator').style.display = 'none';
      document.getElementById('formMessage').style.display = 'block';
      form.reset();
      selectedImages = [];
      selectedVideo = null;
      updateImagePreview();
      updateVideoPreview();
      availabilityCalendarInstance.clear();
      showStep('step1');

      setTimeout(() => {
        document.getElementById('formMessage').style.display = 'none';
      }, 3000);
    } catch (error) {
      console.error("Error adding document: ", error);
      document.getElementById('loadingIndicator').style.display = 'none';
      document.getElementById('formError').style.display = 'block';
      setTimeout(() => {
        document.getElementById('formError').style.display = 'none';
      }, 3000);
    }
  }

  window.initAutocomplete = initAutocomplete;
</script>
</body>
</html>