<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Property Details with Ratings, Reviews & Map</title>

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  <!-- Font Awesome & Bootstrap Icons -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    rel="stylesheet"
  />

  <style>
    /* Fullscreen Intro Video Container */
    #introVideoContainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 9999;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
    }
    #introVideoContainer video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Place skip on the left, favorites on the right */
    #skipButton {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10001;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
    }
    #skipButton:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    #wishlistToggle {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10001;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    #wishlistToggle i {
      font-size: 1rem;
    }
    #wishlistToggle:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
    #wishlistToggle.active {
      color: #FF385C; /* Airbnb-like wishlisted color */
    }

    /* Video and Image Container for property media */
    .video-container {
      width: 100%;
      height: 70vh;
      position: relative;
      overflow: hidden;
      background: #000;
      touch-action: pan-y;
      margin-bottom: 2rem;
    }
    .property-video,
    .property-image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.3s ease;
      object-fit: cover;
    }
    .property-video {
      z-index: 1;
    }
    .property-image {
      z-index: 2;
      opacity: 0;
      pointer-events: none;
    }
    .property-image.active {
      opacity: 1;
      pointer-events: auto;
    }
    .property-video.hidden {
      opacity: 0;
      pointer-events: none;
    }

    /* Scroll-down icon */
    #scrollDownIndicator {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1001;
      cursor: pointer;
      color: #fff;
      font-size: 1.5rem;
      opacity: 0.8;
      transition: opacity 0.3s;
    }
    #scrollDownIndicator:hover {
      opacity: 1;
    }

    /* Media Scroller (Thumbnails) */
    .media-scroller {
      display: flex;
      overflow-x: auto;
      padding: 0.5rem;
      gap: 0.5rem;
      background: rgba(0,0,0,0.5);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      scrollbar-width: none;
      -ms-overflow-style: none;
      -webkit-overflow-scrolling: touch;
      z-index: 1000;
    }
    .media-scroller::-webkit-scrollbar {
      display: none;
    }
    .thumbnail {
      flex: 0 0 auto;
      width: 80px;
      height: 50px;
      object-fit: cover;
      border-radius: 4px;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.2s;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      position: relative;
    }
    .thumbnail:hover,
    .thumbnail.active {
      opacity: 1;
    }

    /* Swipe Indicators */
    .swipe-indicator {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 32px;
      height: 32px;
      background: rgba(0,0,0,0.5);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s;
      -webkit-tap-highlight-color: transparent;
      z-index: 1000;
      font-size: 0.9rem;
    }
    .video-container:hover .swipe-indicator {
      opacity: 1;
    }
    .swipe-prev {
      left: 0.5rem;
    }
    .swipe-next {
      right: 0.5rem;
    }

    /* Details Section */
    .details-section {
      background: #fff;
      padding: 1rem;
      font-size: 0.9rem; /* Make overall text smaller */
      opacity: 0; /* Initially hidden */
      transform: translateY(20px); /* Slight slide down */
      transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* Smooth transition */
    }
    .details-section.revealed {
      opacity: 1; /* Fully visible when revealed class is added */
      transform: translateY(0); /* No vertical offset */
    }

    /* Title & Price in one row */
    .property-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 0.5rem;
    }
    .property-title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0;
    }
    .property-price {
      font-size: 1rem;
      font-weight: bold;
      color: #007dd1;
    }

    .property-location {
      color: #666;
      margin-bottom: 1rem;
      font-size: 0.85rem;
    }
    .description {
      line-height: 1.4;
      margin: 1rem 0;
    }

    /* Amenities List */
    .amenities-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin: 1rem 0;
    }

    /* Booking Card */
    .booking-card {
      position: sticky;
      top: 20px;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    }
    .dates-input label {
      font-size: 0.85rem;
    }
    .book-now-btn {
      width: 100%;
      padding: 8px;
      background: #007dd1;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 0.9rem;
      -webkit-tap-highlight-color: transparent;
    }
    .book-now-btn:hover {
      background: #0066b0;
    }

    /* MAP STYLES */
    #map {
      width: 100%;
      height: 300px;
      margin: 1rem 0;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    /* Reviews Section (bottom) */
    .reviews-section {
      margin-top: 2rem;
    }
    .reviews-section h5 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    .review-form label {
      font-weight: 600;
      font-size: 0.85rem;
    }
    .review-form select,
    .review-form textarea {
      font-size: 0.85rem;
      margin-bottom: 0.5rem;
    }
    .review-form button {
      font-size: 0.85rem;
      font-weight: 600;
      background: #007dd1;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 6px 12px;
    }
    .review-form button:hover {
      background: #0066b0;
    }
    .review-item {
      margin-bottom: 1rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    .review-meta {
      font-size: 0.8rem;
      color: #666;
      margin-bottom: 0.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .review-text {
      font-size: 0.85rem;
    }
    .review-author {
      font-weight: bold;
      color: #333;
    }
    .star-rating i {
      color: #FF385C;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .video-container {
        height: 50vh;
      }
      .amenities-list {
        grid-template-columns: 1fr;
      }
      .property-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }
      #map {
        height: 200px;
      }
      #scrollDownIndicator {
        font-size: 1.2rem;
      }
    }

    /* Prevent text selection on icons, etc. */
    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
    }
    input, textarea, select {
      -webkit-user-select: text;
      user-select: text;
    }
  </style>
</head>
<body>

<!-- Fullscreen Intro Video Container -->
<div id="introVideoContainer">
  <!-- Skip on the left, Favorites on the right -->
  <button id="skipButton">Skip</button>
  <button id="wishlistToggle">
    <i class="fas fa-heart"></i>
    Wishlist
  </button>
  <video id="introVideo" autoplay playsinline>
    <source src="assets/css/images/video/hotel.mp4" type="video/mp4"/>
    Your browser does not support the video tag.
  </video>
</div>

<!-- Property Media Section -->
<div class="video-container">
  <!-- Scroll-down icon -->
  <div id="scrollDownIndicator"><i class="fas fa-chevron-down"></i></div>
  <video class="property-video hidden" playsinline id="propertyVideo">
    <source src="" type="video/mp4" id="property-video-source"/>
    Your browser does not support the video tag.
  </video>
  <img class="property-image" alt="Property" id="propertyImage"/>
</div>

<!-- Details Section -->
<div class="details-section container">
  <div class="row">
    <!-- MAIN CONTENT COLUMN -->
    <div class="col-md-7">
      <!-- Title & Price side by side -->
      <div class="property-header">
        <h1 class="property-title" id="propertyTitle">Property Title</h1>
        <span class="property-price" id="propertyPrice">₱0 / night</span>
      </div>
      <p class="property-location" id="propertyLocation">
        <i class="bi bi-geo-alt"></i> Location
      </p>
      <div class="description">
        <p id="propertyDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <!-- Amenities -->
      <div class="amenities" id="amenitiesBlock">
        <h3>What this place offers</h3>
        <div class="amenities-list" id="amenitiesList">
          <!-- Dynamically loaded amenities go here -->
        </div>
      </div>

      <!-- Map -->
      <div id="map"></div>
    </div>

    <!-- BOOKING COLUMN -->
    <div class="col-md-5">
      <div class="booking-card">
        <div class="dates-input mb-3">
          <label for="check-in">Check-in</label>
          <input
            type="date"
            id="check-in"
            name="check-in"
            class="form-control mb-2"
          />
          <label for="check-out">Check-out</label>
          <input
            type="date"
            id="check-out"
            name="check-out"
            class="form-control mb-2"
          />
          <label for="guests">Guests</label>
          <select id="guests" name="guests" class="form-control">
            <option>1 guest</option>
            <option>2 guests</option>
            <option>3 guests</option>
            <option>4 guests</option>
            <option>5 guests</option>
          </select>
        </div>
        <button class="book-now-btn" id="bookNowBtn">Book Now</button>
        <div class="mt-2 text-center">
          <small class="text-muted">You won't be charged yet</small>
        </div>
      </div>
    </div>

    <!-- Reviews Section (bottom) -->
    <div class="reviews-section">
      <h5>Ratings & Reviews</h5>
      <div id="reviewsList">
        <!-- Existing reviews will be inserted here -->
      </div>
      <!-- Add review form -->
      <div class="review-form mt-3">
        <label for="reviewRating">Your Rating</label>
        <select id="reviewRating" class="form-select form-select-sm">
          <option value="5">★★★★★ (5)</option>
          <option value="4">★★★★ (4)</option>
          <option value="3">★★★ (3)</option>
          <option value="2">★★ (2)</option>
          <option value="1">★ (1)</option>
        </select>
        <label for="reviewText">Your Comment</label>
        <textarea id="reviewText" class="form-control" rows="3" placeholder="Share your thoughts..."></textarea>
        <button id="submitReviewBtn" class="mt-2">Submit Review</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

<!-- Google Maps API with your key -->
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUFtAGwnxY8BtAYlVC5Hc_5C-K7LCFdJo&callback=initMap"
  async
  defer
></script>

<script>
/* =====================
   = FIREBASE INIT CODE =
   ===================== */
const firebaseConfig = {
  apiKey: "AIzaSyDtNedkJo6...",
  authDomain: "ces-project-f8b4e.firebaseapp.com",
  databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "ces-project-f8b4e",
  storageBucket: "ces-project-f8b4e.firebasestorage.app",
  messagingSenderId: "580767851656",
  appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d",
  measurementId: "G-FVXFP9ZQKC"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

/* =======================
   = GLOBAL VARIABLES =
   ======================= */
let map;
let geocoder;
let propertyAddress = "";
let globalPricePerNight = 0; // Global store for price per night

/* ==========================
   = PAGE LOAD / INTRO VIDEO =
   ========================== */
document.addEventListener('DOMContentLoaded', () => {
  const introVideoContainer = document.getElementById('introVideoContainer');
  const introVideo = document.getElementById('introVideo');
  const skipButton = document.getElementById('skipButton');
  const wishlistToggle = document.getElementById('wishlistToggle');

  // When video ends, hide container
  introVideo.addEventListener('ended', () => {
    introVideoContainer.style.display = 'none';
  });

  // Skip button: pause video, hide container, and reveal details immediately
  skipButton.addEventListener('click', () => {
    introVideo.pause();
    introVideoContainer.style.display = 'none';
    document.querySelector('.details-section').classList.add('revealed');
  });

  // Wishlist toggle from intro
  wishlistToggle.addEventListener('click', () => {
    toggleFavoriteIntro();
  });

  // Fetch property from Firestore
  fetchPropertyDetails();

  // Event listener for "Book Now" button
  const bookNowBtn = document.getElementById('bookNowBtn');
  bookNowBtn.addEventListener('click', handleBookNowClick);

  // Scroll-down icon click => scroll to details
  const scrollDownIndicator = document.getElementById('scrollDownIndicator');
  scrollDownIndicator.addEventListener('click', () => {
    document.querySelector('.details-section').scrollIntoView({
      behavior: 'smooth'
    });
  });

  // Intersection Observer for details reveal when scrolling
  const videoContainer = document.querySelector('.video-container');
  const detailsSection = document.querySelector('.details-section');
  const observer = new IntersectionObserver(entries => {
    if (!entries[0].isIntersecting) {
      detailsSection.classList.add('revealed');
    } else {
      detailsSection.classList.remove('revealed');
    }
  }, {
    threshold: 0.1,
    rootMargin: '0px 0px 0px 0px'
  });
  observer.observe(videoContainer);
});

/* ==================
   = INITIALIZE MAP =
   ================== */
function initMap() {
  map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: 14.5995, lng: 120.9842 },
    zoom: 12,
  });
  geocoder = new google.maps.Geocoder();

  if (propertyAddress) {
    geocodeAddress(propertyAddress);
  }
}

// Geocode the address and place a marker
function geocodeAddress(address) {
  if (!geocoder) return;
  geocoder.geocode({ address: address }, (results, status) => {
    if (status === "OK" && results[0]) {
      const location = results[0].geometry.location;
      map.setCenter(location);
      new google.maps.Marker({
        map,
        position: location,
      });
    } else {
      console.error("Geocode failed or no results for address: " + address);
    }
  });
}

/* ==============================
   = FETCH & DISPLAY PROPERTY   =
   ============================== */
async function fetchPropertyDetails() {
  const propertyId = getUrlParameter('id');
  if (!propertyId) {
    console.error('No property ID in URL.');
    return;
  }

  try {
    const docRef = db.collection('galaproperty').doc(propertyId);
    const docSnap = await docRef.get();

    if (!docSnap.exists) {
      console.error('Property not found in Firestore.');
      return;
    }
    const property = docSnap.data();
    fillPropertyDetails(propertyId, property);
  } catch (err) {
    console.error('Error fetching property details:', err);
  }
}

function fillPropertyDetails(propId, property) {
  // Title, price, description
  document.getElementById('propertyTitle').textContent =
    property.propertyName || 'Unnamed Property';
  
  // Set global price per night and update display
  globalPricePerNight = property.pricePerNight ? property.pricePerNight : 0;
  document.getElementById('propertyPrice').textContent =
    globalPricePerNight
      ? `₱${globalPricePerNight.toLocaleString()} / night`
      : '₱0 / night';
  
  document.getElementById('propertyDescription').textContent =
    property.propertyDescription || '';

  // Location
  if (property.propertyLocation) {
    propertyAddress = property.propertyLocation;
    document.getElementById('propertyLocation').innerHTML =
      `<i class="bi bi-geo-alt"></i> ${propertyAddress}`;
  } else {
    propertyAddress = "Unknown location";
    document.getElementById('propertyLocation').innerHTML =
      '<i class="bi bi-geo-alt"></i> Unknown location';
  }

  if (map && geocoder && propertyAddress) {
    geocodeAddress(propertyAddress);
  }

  // Amenities
  if (property.amenities && property.amenities.length) {
    document.getElementById('amenitiesList').innerHTML = property.amenities
      .map(a => `<div><i class="bi bi-check2"></i> ${a}</div>`)
      .join('');
  } else {
    document.getElementById('amenitiesBlock').style.display = 'none';
  }

  // Guests
  if (property.guests) {
    const guestsSelect = document.getElementById('guests');
    let opts = '';
    for (let i = 1; i <= property.guests; i++) {
      opts += `<option>${i} guest${i>1?'s':''}</option>`;
    }
    guestsSelect.innerHTML = opts;
  }

  // Setup media
  setupMedia(property);

  // Load reviews
  loadReviews(propId);

  // Listen for review submit
  document.getElementById('submitReviewBtn').onclick = () => {
    submitReview(propId);
  };

  // Check wishlist
  checkWishlistStatusIntro();
}

/* ==============
   MEDIA GALLERY
   ============== */
function setupMedia(property) {
  const videoContainer = document.querySelector('.video-container');
  const propVideo = document.getElementById('propertyVideo');
  const propVideoSource = document.getElementById('property-video-source');
  const propImage = document.getElementById('propertyImage');

  const placeholderImages = [
    'assets/css/images/logo/hotels/151519329.jpg',
    'assets/css/images/logo/hotels/487278446.jpg',
    'assets/css/images/logo/hotels/488657471.jpg',
    'assets/css/images/logo/hotels/595548591.jpeg',
    'assets/css/images/logo/hotels/595549020.jpeg',
    'assets/css/images/logo/hotels/595549146.jpeg',
    'assets/css/images/logo/hotels/595549239.jpeg',
    'assets/css/images/logo/hotels/595549938.jpeg',
    'assets/css/images/logo/hotels/595550000.jpeg'
  ];
  const videoUrl = property.videoUrl || 'assets/css/images/video/hotel.mp4';
  const videoThumbnailUrl = 'assets/css/images/logo/hotels/595548591.jpeg';

  const actualImages = (property.imageUrls && property.imageUrls.length)
    ? property.imageUrls
    : placeholderImages;

  const allMedia = [
    { type: 'video', url: videoUrl },
    ...actualImages.map(img => ({ type: 'image', url: img }))
  ];
  let currentMediaIndex = 0;

  // Create scroller & arrows
  const mediaContainer = document.createElement('div');
  mediaContainer.className = 'media-scroller';
  videoContainer.appendChild(mediaContainer);

  const prevButton = document.createElement('div');
  prevButton.className = 'swipe-indicator swipe-prev';
  prevButton.innerHTML = '<i class="fas fa-chevron-left"></i>';

  const nextButton = document.createElement('div');
  nextButton.className = 'swipe-indicator swipe-next';
  nextButton.innerHTML = '<i class="fas fa-chevron-right"></i>';

  videoContainer.appendChild(prevButton);
  videoContainer.appendChild(nextButton);

  // Thumbnails
  mediaContainer.innerHTML = allMedia.map((media, idx) => `
    <div style="position:relative">
      <img
        src="${media.type === 'video' ? videoThumbnailUrl : media.url}"
        alt="${media.type} thumbnail"
        class="thumbnail ${idx === 0 ? 'active' : ''}"
        onclick="switchMedia(${idx})"
        draggable="false"
      />
      ${media.type === 'video'
        ? '<i class="fas fa-play" style="position: absolute; color: white; font-size: 0.8rem; left: 30px; top: 15px;"></i>'
        : ''
      }
    </div>
  `).join('');

  // Load initial media: video
  propVideoSource.src = allMedia[0].url;
  propVideo.classList.remove('hidden');
  propVideo.load();
  propVideo.muted = false;
  propVideo.play().catch(()=>{});

  // Switch media
  window.switchMedia = function(index) {
    if (index < 0 || index >= allMedia.length) return;
    currentMediaIndex = index;
    const chosen = allMedia[index];

    // Highlight thumbnails
    document.querySelectorAll('.thumbnail').forEach((thumb, i) => {
      thumb.classList.toggle('active', i === index);
    });

    propVideo.pause();

    if (chosen.type === 'video') {
      propImage.classList.remove('active');
      propImage.style.display = 'none';
      propVideo.classList.remove('hidden');
      propVideoSource.src = chosen.url;
      propVideo.load();
      propVideo.muted = false;
      propVideo.play().catch(()=>{});
    } else {
      propVideo.classList.add('hidden');
      propVideoSource.src = '';
      propImage.src = chosen.url;
      propImage.style.display = 'block';
      requestAnimationFrame(() => {
        propImage.classList.add('active');
      });
    }

    const activeThumb = document.querySelector('.thumbnail.active');
    activeThumb.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
  };

  // Navigation arrows
  prevButton.onclick = () => switchMedia(currentMediaIndex - 1);
  nextButton.onclick = () => switchMedia(currentMediaIndex + 1);

  // Touch swipe
  let touchStartX = 0;
  let touchStartTime = 0;
  videoContainer.addEventListener('touchstart', e => {
    touchStartX = e.touches[0].clientX;
    touchStartTime = Date.now();
  }, { passive: true });
  videoContainer.addEventListener('touchend', e => {
    const touchEndX = e.changedTouches[0].clientX;
    const touchEndTime = Date.now();
    const diff = touchStartX - touchEndX;
    const timeDiff = touchEndTime - touchStartTime;

    if (timeDiff < 300 && Math.abs(diff) > 30) {
      e.preventDefault();
      if (diff > 0 && currentMediaIndex < allMedia.length - 1) {
        switchMedia(currentMediaIndex + 1);
      } else if (diff < 0 && currentMediaIndex > 0) {
        switchMedia(currentMediaIndex - 1);
      }
    }
  }, { passive: false });
}

/* ==========================
   = Wishlist (Intro Button)
   ========================== */
async function toggleFavoriteIntro() {
  const propertyId = getUrlParameter('id');
  if (!firebase.auth().currentUser) {
    alert('Please sign in first.');
    return;
  }
  const userId = firebase.auth().currentUser.uid;
  const wishlistToggle = document.getElementById('wishlistToggle');

  try {
    const wishlistRef = await db.collection('wishlists')
      .where('userId', '==', userId)
      .where('propertyId', '==', propertyId)
      .get();

    if (wishlistRef.empty) {
      await db.collection('wishlists').add({
        userId,
        propertyId,
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      });
      wishlistToggle.classList.add('active');
      wishlistToggle.innerHTML = '<i class="fas fa-heart"></i> Wishlisted';
    } else {
      await db.collection('wishlists')
        .doc(wishlistRef.docs[0].id)
        .delete();
      wishlistToggle.classList.remove('active');
      wishlistToggle.innerHTML = '<i class="fas fa-heart"></i> Wishlist';
    }
  } catch (error) {
    console.error('Error toggling wishlist:', error);
    alert('Error updating wishlist. Please try again.');
  }
}

async function checkWishlistStatusIntro() {
  try {
    const propertyId = getUrlParameter('id');
    if (!firebase.auth().currentUser) return;
    const userId = firebase.auth().currentUser.uid;
    const wishlistRef = await db.collection('wishlists')
      .where('userId', '==', userId)
      .where('propertyId', '==', propertyId)
      .get();

    if (!wishlistRef.empty) {
      const wishlistToggle = document.getElementById('wishlistToggle');
      wishlistToggle.classList.add('active');
      wishlistToggle.innerHTML = '<i class="fas fa-heart"></i> Wishlisted';
    }
  } catch (error) {
    console.error('Error checking wishlist:', error);
  }
}

/* ==========
   BOOK NOW
   ========== */
function handleBookNowClick() {
  const checkIn = document.getElementById('check-in').value;
  const checkOut = document.getElementById('check-out').value;
  const guests = document.getElementById('guests').value;
  const propertyId = getUrlParameter('id');

  // Get summary from page elements
  const propertyTitleElement = document.getElementById('propertyTitle');
  const propertySummary = propertyTitleElement ? propertyTitleElement.textContent : 'Summary not available';

  if (!checkIn || !checkOut) {
    alert('Please select check-in and check-out dates.');
    return;
  }
  // Use the globalPricePerNight variable for the perNight parameter and forward propertyId
  window.location.href = `booking.html?propertyId=${encodeURIComponent(propertyId)}&checkIn=${encodeURIComponent(checkIn)}&checkOut=${encodeURIComponent(checkOut)}&guests=${encodeURIComponent(guests)}&summary=${encodeURIComponent(propertySummary)}&perNight=${encodeURIComponent(globalPricePerNight)}`;
}

/* =========================
   = RATING & REVIEW LOGIC =
   ========================= */
async function loadReviews(propertyId) {
  try {
    const reviewsRef = db
      .collection('galaproperty')
      .doc(propertyId)
      .collection('reviews')
      .orderBy('createdAt', 'desc');
    const snapshot = await reviewsRef.get();

    const reviewsList = document.getElementById('reviewsList');
    reviewsList.innerHTML = '';

    if (snapshot.empty) {
      reviewsList.innerHTML = '<p class="text-muted">No reviews yet.</p>';
      return;
    }

    snapshot.forEach(doc => {
      const rData = doc.data();
      const rating = rData.rating || 0;
      const text = rData.text || '';
      const author = rData.author || 'Anonymous';
      reviewsList.innerHTML += `
        <div class="review-item">
          <div class="review-meta">
            <span class="review-author">${author}</span>
            <span class="star-rating">${generateStarHTML(rating)}</span>
          </div>
          <div class="review-text">${text}</div>
        </div>
      `;
    });
  } catch (error) {
    console.error('Error loading reviews:', error);
  }
}

// Convert numeric rating => star icons
function generateStarHTML(rating) {
  const fullStars = Math.floor(rating);
  const halfStar = (rating % 1) >= 0.5;
  let html = '';
  for (let i = 0; i < fullStars; i++) {
    html += '<i class="fas fa-star"></i>';
  }
  if (halfStar) {
    html += '<i class="fas fa-star-half-alt"></i>';
  }
  const usedStars = fullStars + (halfStar ? 1 : 0);
  for (let i = usedStars; i < 5; i++) {
    html += '<i class="far fa-star"></i>';
  }
  return html;
}

// Submit a new review
async function submitReview(propertyId) {
  if (!firebase.auth().currentUser) {
    alert('Please sign in to leave a review.');
    return;
  }
  const userId = firebase.auth().currentUser.uid;

  const rating = parseInt(document.getElementById('reviewRating').value, 10);
  const text = document.getElementById('reviewText').value.trim();
  if (!text) {
    alert('Please write something for your review.');
    return;
  }

  try {
    await db
      .collection('galaproperty')
      .doc(propertyId)
      .collection('reviews')
      .add({
        rating,
        text,
        author: 'Guest',
        userId: userId,
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      });

    document.getElementById('reviewText').value = '';
    document.getElementById('reviewRating').value = '5';

    loadReviews(propertyId);
  } catch (err) {
    console.error('Error submitting review:', err);
    alert('Error submitting review. Please try again.');
  }
}

/* ==============
   = GET PARAM  =
   ============== */
function getUrlParameter(name) {
  name = name.replace(/[]/, '\').replace(/[]/, '\');
  const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
  const results = regex.exec(location.search);
  return results === null
    ? ''
    : decodeURIComponent(results[1].replace(/\+/g, ' '));
}
</script>
</body>
</html>