<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta name="theme-color" content="#007dd1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <link rel="apple-touch-icon" href="assets/css/images/logo/nobg-logo.png"/>
  <link rel="manifest" href="manifest.json"/>
  <title>Gala Homepage</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script>
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
  authDomain: "ces-project-f8b4e.firebaseapp.com",
  databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "ces-project-f8b4e",
  storageBucket: "ces-project-f8b4e.firebasestorage.app",
  messagingSenderId: "580767851656",
  appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d",
  measurementId: "G-FVXFP9ZQKC"
};
    firebase.initializeApp(firebaseConfig);
  </script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#007dd1'
          }
        }
      }
    }
  </script>
  <style>
    body { font-family: 'Roboto', sans-serif; }
    .chip {
      padding: 6px 12px;
      font-size: 0.875rem;
      border-radius: 20px;
      background-color: #F7F7F7;
      color: #222222;
      cursor: pointer;
      transition: all 0.2s ease;
      border: 1px solid #DDDDDD;
      white-space: nowrap;
    }
    .chip:hover {
      border-color: #222222;
      background-color: #F7F7F7;
    }
    .chip.active {
      background-color: #007dd1;
      color: white;
      border-color: #007dd1;
    }
    .header-container {
      position: sticky;
      top: 0;
      z-index: 50;
    }
    .sticky-header {
      position: relative;
      background-color: white;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
      overflow: -moz-scrollbars-none;
      overflow: -moz-scrollbars-none;
    }
  </style>
</head>
<body class="bg-white text-gray-800">
  <script>
    firebase.auth().onAuthStateChanged(function(user) {
      if (!user) {
        // User is not signed in, redirect to login.html
        window.location.href = 'login.html';
      } else {
        // User is signed in. You can proceed to load the page content.
        console.log('User is signed in:', user); // Optional: Log user info for debugging
      }
    });
  </script>
  <div class="header-container shadow-sm">
    <div class="sticky-header flex flex-col bg-white border-b w-full">
      <div class="flex justify-between items-center p-4">
        <a href="create.html" class="text-xl hover:text-blue-500 transition-colors duration-200 cursor-pointer">
          <i class="fas fa-plus"></i>
        </a>
        <h1 class="text-2xl font-bold text-primary">Gala</h1>
        <a href="notifications.html" class="text-xl hover:text-blue-500 transition-colors duration-200 cursor-pointer">
          <i class="fas fa-bell"></i>
        </a>
      </div>
      <div class="px-4 pb-4">
        <div class="flex items-center bg-gray-100 rounded-full p-2 w-full hover:bg-gray-200 transition-colors duration-200">
        <i class="fas fa-search text-gray-500"></i>
        <input id="searchInput" class="bg-transparent ml-2 w-full focus:outline-none" placeholder="Search next Gala" type="text" oninput="searchProperties(this.value)"/>
      </div>
        </div>
      </div>
    <div class="sticky-header flex overflow-x-auto no-scrollbar py-3 px-4 bg-white border-b">
      <div class="flex space-x-3" id="categoryContainer">
        <div class="chip active" data-category="all" onclick="selectCategory(this, 'all')">All</div>
        <div class="chip" data-category="apartment" onclick="selectCategory(this, 'apartment')">Apartments</div>
        <div class="chip" data-category="condominium" onclick="selectCategory(this, 'condominium')">Condominiums</div>
        <div class="chip" data-category="hotel" onclick="selectCategory(this, 'hotel')">Hotels</div>
        <div class="chip" data-category="resort" onclick="selectCategory(this, 'resort')">Resorts</div>
        <div class="chip" data-category="townhouse" onclick="selectCategory(this, 'townhouse')">Town Houses</div>
        <div class="chip" data-category="villa" onclick="selectCategory(this, 'villa')">Villas</div>
        <div class="chip" data-category="cityview" onclick="selectCategory(this, 'cityview')">City View</div>
        <div class="chip" data-category="ruralbeauty" onclick="selectCategory(this, 'ruralbeauty')">Rural Beauty</div>
        <div class="chip" data-category="recreation" onclick="selectCategory(this, 'recreation')">Recreations</div>
        <div class="chip" data-category="adventure" onclick="selectCategory(this, 'adventure')">Adventures</div>
        <div class="chip" data-category="others" onclick="selectCategory(this, 'others')">Others</div>
        <div class="chip" data-category="nearme" onclick="selectNearMe(this)">Near Me</div>
      </div>
    </div>
  </div>
  <div class="p-4 pb-32" id="propertyList">
    <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold">Available Properties</h2>
        <button id="nearMeButton" class="text-primary font-semibold" onclick="selectNearMeFilter()">Near Me</button>
    </div>

    <div id="properties" class="grid grid-cols-2 gap-3 pb-[15px]"></div>
    <div id="loading" class="text-center hidden">
      <div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-solid border-primary border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]"></div>
    </div>
    <div id="noProperties" class="text-center text-gray-500 hidden">No properties match your criteria.</div>
  </div>
  <script>
    let allProperties = [];
    let displayedProperties = []; // To hold the currently displayed properties (after filter/search)
    let selectedCategory = 'all';
    let searchQuery = '';
    let lastDoc = null;
    let isLoading = false;
    let hasMore = true;
    const BATCH_SIZE = 10;
    let userLocation = null; // Store user's location
    let isNearMeFilterActive = false; // Track if Near Me filter is active

    function selectCategory(element, category) {
      isNearMeFilterActive = false; // Deactivate Near Me filter when category is selected
      document.getElementById('nearMeButton').classList.remove('active'); // Remove active class from Near Me button

      // Remove active class from all chips
      document.querySelectorAll('.chip').forEach(chip => chip.classList.remove('active'));
      // Add active class to selected chip
      element.classList.add('active');
      // Update selected category and reset properties
      selectedCategory = category;
      searchQuery = ''; // Clear search query when category changes
      document.getElementById('searchInput').value = ''; // Clear search input field
      lastDoc = null;
      hasMore = true;
      allProperties = [];
      displayedProperties = []; // Clear displayed properties
      fetchProperties();
    }

    function searchProperties(query) {
      searchQuery = query.toLowerCase();
      filterProperties(); // Re-filter based on search query and category
    }

    function filterProperties(append = false) {
      const propertiesContainer = document.getElementById('properties');
      const noPropertiesMessage = document.getElementById('noProperties');

      if (!append) {
        propertiesContainer.innerHTML = '';
        displayedProperties = []; // Reset displayed properties on new filter
      }

      let filteredProperties = allProperties;

      // Category filter
      if (selectedCategory !== 'all' && selectedCategory !== 'nearme') { // Exclude 'nearme' from category filtering here
        filteredProperties = filteredProperties.filter(property => property.category?.toLowerCase() === selectedCategory);
      }

      // Search filter
      if (searchQuery) {
        filteredProperties = filteredProperties.filter(property => {
          const nameMatch = property.propertyName?.toLowerCase().includes(searchQuery);
          const locationMatch = property.propertyLocation?.toLowerCase().includes(searchQuery);
          return nameMatch || locationMatch;
        });
      }

      // "Near Me" filter (applied after category and search)
      if (isNearMeFilterActive && userLocation) {
        filteredProperties = filterByDistance(filteredProperties, userLocation, 50); // 50km radius
      }

      if (!hasMore && filteredProperties.length === 0 && !append) { // Only show "no properties" message on initial load or category/search change
          propertiesContainer.classList.add('hidden'); // Hide properties container
          noPropertiesMessage.classList.remove('hidden'); // Show "no properties" message
          return;
      } else {
          propertiesContainer.classList.remove('hidden'); // Ensure properties container is visible
          noPropertiesMessage.classList.add('hidden'); // Hide "no properties" message if properties are available
      }


      if (!append) {
        displayedProperties = [...filteredProperties]; // Update displayed properties on initial load or filter change
      } else {
        displayedProperties = [...displayedProperties, ...filteredProperties]; // Append for infinite scroll
      }

      const propertiesToDisplay = append ? filteredProperties : displayedProperties; // Decide which properties to display for appending vs. initial load

      if (propertiesToDisplay.length === 0 && append) {
          return; // If no more properties after filtering for append, just return to stop appending
      }


      propertiesToDisplay.forEach(property => {
        const location = property.propertyLocation || {};
        const address = property.propertyLocation;

        // Array of available hotel placeholder images
        const placeholderImages = [
          'assets/css/images/logo/hotels/151519329.jpg',
          'assets/css/images/logo/hotels/487278446.jpg',
          'assets/css/images/logo/hotels/488657471.jpg',
          'assets/css/images/logo/hotels/595548591.jpeg',
          'assets/css/images/logo/hotels/595549020.jpeg',
          'assets/css/images/logo/hotels/595549146.jpeg',
          'assets/css/images/logo/hotels/595549239.jpeg',
          'assets/css/images/logo/hotels/595549938.jpeg',
          'assets/css/images/logo/hotels/595550000.jpeg',
          'assets/css/images/logo/hotels/595550059.jpeg',
          'assets/css/images/logo/hotels/595550098.jpeg',
          'assets/css/images/logo/hotels/595550178.jpeg',
          'assets/css/images/logo/hotels/595550229.jpeg',
          'assets/css/images/logo/hotels/595550306.jpeg',
          'assets/css/images/logo/hotels/595550377.jpeg',
          'assets/css/images/logo/hotels/595550415.jpeg',
          'assets/css/images/logo/hotels/595550862.jpeg',
          'assets/css/images/logo/hotels/595550925.jpeg',
          'assets/css/images/logo/hotels/595550975.jpeg',
          'assets/css/images/logo/hotels/595551044.jpeg',
          'assets/css/images/logo/hotels/595551127.jpeg',
          'assets/css/images/logo/hotels/595551145.jpeg',
          'assets/css/images/logo/hotels/595551195.jpeg',
          'assets/css/images/logo/hotels/620168315.jpeg'
        ];

        const imageUrl = property.imageUrls && property.imageUrls.length > 0
          ? property.imageUrls[0]
          : placeholderImages[Math.floor(Math.random() * placeholderImages.length)];

        const amenitiesText = Array.isArray(property.amenities) ? property.amenities.slice(0, 2).join(', ') : '';
        const price = typeof property.pricePerNight === 'number' ? property.pricePerNight.toLocaleString('en-PH', { style: 'currency', currency: 'PHP' }) : 'Price Not Available';


        propertiesContainer.innerHTML += `
          <a href="details.html?id=${property.id}" class="block border rounded-lg overflow-hidden shadow hover:shadow-md transition-shadow">
            <img src="${imageUrl}" alt="Image of ${property.propertyName}" class="w-full h-32 object-cover">
            <div class="p-3">
              <h3 class="font-bold text-sm text-gray-900">${property.propertyName || 'Unnamed Property'}</h3>
              <p class="text-gray-600 text-xs mb-1 truncate">${address}</p>
              <div class="flex flex-wrap gap-1 mb-1">
                ${ Array.isArray(property.amenities) ? property.amenities.slice(0, 2).map(amenity =>
                  `<span class="bg-gray-100 text-xs px-2 py-0.5 rounded">${amenity}</span>`
                ).join('') : ''}
              </div>
              <div class="mt-1">
                <span class="text-primary font-bold text-sm">${price}</span>
                <span class="text-gray-600 text-xs">/night</span>
              </div>
              <div class="flex items-center mt-1">
                <i class="fas fa-user-friends text-gray-400 text-xs mr-1"></i>
                <span class="text-gray-600 text-xs">Up to ${property.guests || 1} guests</span>
              </div>
            </div>
          </a>`;
      });
    }

    async function fetchProperties(append = false) {
      if (isLoading || (!hasMore && append)) return;

      isLoading = true;
      document.getElementById('loading').classList.remove('hidden');
      document.getElementById('noProperties').classList.add('hidden'); // Hide "no properties" message when loading starts

      try {
        let query = firebase.firestore().collection('galaproperty');

        if (selectedCategory !== 'all' && selectedCategory !== 'nearme') {
          query = query.where('category', '==', selectedCategory);
        }

        query = query.orderBy('createdAt', 'desc').limit(BATCH_SIZE);

        if (lastDoc) {
          query = query.startAfter(lastDoc);
        }

        const querySnapshot = await query.get();

        if (querySnapshot.empty) {
          hasMore = false;
          isLoading = false;
          document.getElementById('loading').classList.add('hidden');
          if (!append && selectedCategory !== 'all' && selectedCategory !== 'nearme') {
             document.getElementById('properties').innerHTML = '<div class="col-span-2 text-center text-gray-500">No properties available in this category.</div>';
          }
          return;
        }

        lastDoc = querySnapshot.docs[querySnapshot.docs.length - 1];

        const newProperties = querySnapshot.docs.map(doc => ({
          id: doc.id,
          ...doc.data()
        }));

        allProperties = append ? [...allProperties, ...newProperties] : newProperties;
        filterProperties(append);

      } catch (error) {
        console.error('Error fetching properties:', error);
      } finally {
        isLoading = false;
        document.getElementById('loading').classList.add('hidden');
      }
    }

    // Initialize infinite scroll
    const observer = new IntersectionObserver((entries) => {
      const lastEntry = entries[0];
      if (lastEntry.isIntersecting && !isLoading && hasMore) {
        fetchProperties(true);
      }
    }, {
      rootMargin: '100px'
    });

    observer.observe(document.getElementById('loading'));

    // Initial fetch
    fetchProperties();

    // --- Near Me Functionality ---
    function selectNearMe(element) {
      // Deactivate category filters
      document.querySelectorAll('.chip').forEach(chip => chip.classList.remove('active'));
      element.classList.add('active'); // Activate "Near Me" chip
      selectedCategory = 'nearme'; // Set category to 'nearme'

      isNearMeFilterActive = true; // Activate Near Me filter
      document.getElementById('nearMeButton').classList.add('active'); // Add active class to Near Me button

      searchQuery = ''; // Clear search query when Near Me is selected
      document.getElementById('searchInput').value = ''; // Clear search input field
      lastDoc = null;
      hasMore = true;
      allProperties = [];
      displayedProperties = []; // Clear displayed properties

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          position => {
            userLocation = {
              latitude: position.coords.latitude,
              longitude: position.coords.longitude
            };
            fetchPropertiesForNearMe(); // Fetch all properties first for "Near Me"
          },
          error => {
            console.error("Error getting geolocation:", error);
            alert("Could not retrieve your location. Please ensure location services are enabled.");
            isNearMeFilterActive = false; // Reset Near Me filter state on error
            document.getElementById('nearMeButton').classList.remove('active'); // Remove active class from Near Me button
            selectedCategory = 'all'; // Reset category to all
            document.querySelector('.chip[data-category="all"]').classList.add('active'); // Activate 'All' category chip
            fetchProperties(); // Fallback to fetching all properties
          }
        );
      } else {
        alert("Geolocation is not supported by your browser.");
        isNearMeFilterActive = false; // Reset Near Me filter state on error
        document.getElementById('nearMeButton').classList.remove('active'); // Remove active class from Near Me button
        selectedCategory = 'all'; // Reset category to all
        document.querySelector('.chip[data-category="all"]').classList.add('active'); // Activate 'All' category chip
        fetchProperties(); // Fallback to fetching all properties
      }
    }

    function selectNearMeFilter() {
        if (!isNearMeFilterActive) {
            // Simulate click on "Near Me" chip to trigger the process
            const nearMeChip = document.querySelector('.chip[data-category="nearme"]');
            if (nearMeChip) {
                selectNearMe(nearMeChip);
            }
        } else {
            // Deactivate "Near Me" filter
            isNearMeFilterActive = false;
            document.getElementById('nearMeButton').classList.remove('active');

            // Reset category and filters to show all
            selectedCategory = 'all';
            document.querySelector('.chip[data-category="all"]').classList.add('active');
            document.querySelectorAll('.chip').forEach(chip => {
                if (chip.dataset.category !== 'all') {
                    chip.classList.remove('active');
                }
            });

            lastDoc = null;
            hasMore = true;
            allProperties = [];
            displayedProperties = []; // Clear displayed properties
            fetchProperties();
        }
    }


    async function fetchPropertiesForNearMe() {
        if (isLoading) return;

        isLoading = true;
        document.getElementById('loading').classList.remove('hidden');
        document.getElementById('noProperties').classList.add('hidden');

        try {
            const querySnapshot = await firebase.firestore().collection('galaproperty').get();
            const fetchedProperties = querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            allProperties = fetchedProperties; // Load all properties into allProperties
            filterProperties(); // Then filter based on distance
        } catch (error) {
            console.error("Error fetching properties for Near Me:", error);
        } finally {
            isLoading = false;
            document.getElementById('loading').classList.add('hidden');
        }
    }


    function calculateDistance(lat1, lon1, lat2, lon2) {
      const R = 6371; // Radius of the Earth in kilometers
      const dLat = deg2rad(lat2 - lat1);
      const dLon = deg2rad(lon2 - lon1);
      const a =
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      return R * c; // Distance in km
    }

    function deg2rad(deg) {
      return deg * (Math.PI / 180)
    }

    function filterByDistance(properties, userLocation, radius) {
        return properties.filter(property => {
            if (property.propertyLocation) {
                const propertyAddress = property.propertyLocation;
                // Geocode address to get coordinates (using a mock geocoding for example)
                return geocodeAddress(propertyAddress)
                    .then(propertyCoords => {
                        if (propertyCoords) {
                            const distance = calculateDistance(
                                userLocation.latitude, userLocation.longitude,
                                propertyCoords.latitude, propertyCoords.longitude
                            );
                            return distance <= radius;
                        }
                        return false; // If geocoding fails, exclude the property
                    })
                    .catch(() => false); // Catch errors during geocoding and exclude
            }
            return false; // If no propertyLocation, exclude
        }).sort((a, b) => { // Sort by distance after filtering
            const distanceA = calculateDistance(userLocation.latitude, userLocation.longitude, a.propertyLocationCoords.latitude, a.propertyLocationCoords.longitude);
            const distanceB = calculateDistance(userLocation.latitude, userLocation.longitude, b.propertyLocationCoords.latitude, b.propertyLocationCoords.longitude);
            return distanceA - distanceB;
        });
    }


    // Mock geocoding function - replace with actual geocoding API call in real app
    function geocodeAddress(address) {
        // In a real application, use a geocoding service like Google Maps Geocoding API
        // This is a placeholder that returns dummy coordinates
        return new Promise((resolve, reject) => {
            // For demonstration, just resolve with some coordinates, you'd replace this
            // with an actual API call to a geocoding service.
            setTimeout(() => {
                // Example dummy coordinates, in real scenario, these would be based on the address
                const dummyCoords = { latitude: 14.5995, longitude: 120.9842 }; // Manila, Philippines
                resolve(dummyCoords);
            }, 200); // Simulate API delay
        });
    }


  </script>
  <div class="fixed bottom-0 left-0 right-0 w-full bg-white border-t shadow">
    <div class="flex justify-around py-2">
      <a href="explore.html" class="flex flex-col items-center hover:text-blue-500 transition-colors duration-200 cursor-pointer">
        <i class="fas fa-search text-xl"></i>
        <span class="text-xs mt-1">Explore</span>
      </a>
      <a href="wishlists.html" class="flex flex-col items-center hover:text-blue-500 transition-colors duration-200 cursor-pointer">
        <i class="fas fa-heart text-xl"></i>
        <span class="text-xs mt-1">Wishlists</span>
      </a>
      <a href="index.html" class="flex flex-col items-center text-blue-500 hover:text-blue-600 transition-colors duration-200 cursor-pointer">
        <i class="fas fa-taxi text-xl"></i>
        <span class="text-xs mt-1">Gala</span>
      </a>
      <a href="messages.html" class="flex flex-col items-center hover:text-blue-500 transition-colors duration-200 cursor-pointer">
        <i class="fas fa-comment text-xl"></i>
        <span class="text-xs mt-1">Messages</span>
      </a>
      <a href="profile.html" class="flex flex-col items-center hover:text-blue-500 transition-colors duration-200 cursor-pointer">
        <i class="fas fa-user text-xl"></i>
        <span class="text-xs mt-1">Profile</span>
      </a>
    </div>
  </div>
</body>
</html>