<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta name="theme-color" content="#007dd1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <link rel="apple-touch-icon" href="assets/css/images/logo/nobg-logo.png"/>
  <link rel="manifest" href="manifest.json"/>
  <title>Gala Homepage</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
      authDomain: "ces-project-f8b4e.firebaseapp.com",
      databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "ces-project-f8b4e",
      storageBucket: "ces-project-f8b4e.firebasestorage.app",
      messagingSenderId: "580767851656",
      appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d",
      measurementId: "G-FVXFP9ZQKC"
    };
    firebase.initializeApp(firebaseConfig);

    // Tailwind custom config
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#007dd1'
          }
        }
      }
    };
  </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .chip {
      padding: 6px 12px;
      font-size: 0.875rem;
      border-radius: 20px;
      background-color: #F7F7F7;
      color: #222222;
      cursor: pointer;
      transition: all 0.2s ease;
      border: 1px solid #DDDDDD;
      white-space: nowrap;
    }
    .chip:hover {
      border-color: #222222;
      background-color: #F7F7F7;
    }
    .chip.active {
      background-color: #007dd1;
      color: white;
      border-color: #007dd1;
    }
    .header-container {
      position: sticky;
      top: 0;
      z-index: 50;
    }
    .sticky-header {
      background-color: white;
      position: relative;
    }
    .no-scrollbar {
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    #nearMeButton {
      background-color: transparent;
      border: none;
      color: #007dd1;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    #nearMeButton:hover {
      text-decoration: underline;
    }
    #nearMeButton.active {
      text-decoration: underline;
    }
    /* Updated: Use same font size for Available Properties as Near Me (default base size 1rem) */
    #propertiesHeading {
      font-size: 1rem;
    }
  </style>
</head>
<body class="bg-white text-gray-800">
  <!-- Auth redirect -->
  <script>
    firebase.auth().onAuthStateChanged(function(user) {
      if (!user) {
        // Redirect if not signed in
        window.location.href = 'login.html';
      } else {
        console.log('User is signed in:', user);
      }
    });
  </script>

  <!-- Header -->
  <div class="header-container shadow-sm">
    <div class="sticky-header flex flex-col border-b w-full">
      <div class="flex justify-between items-center p-4">
        <a href="create.html" class="text-xl hover:text-blue-500 transition-colors duration-200 cursor-pointer">
          <i class="fas fa-plus"></i>
        </a>
        <h1 class="text-2xl font-bold text-primary">Gala</h1>
        <a href="notifications.html" class="text-xl hover:text-blue-500 transition-colors duration-200 cursor-pointer">
          <i class="fas fa-bell"></i>
        </a>
      </div>
      <div class="px-4 pb-4">
        <div class="flex items-center bg-gray-100 rounded-full p-2 w-full hover:bg-gray-200 transition-colors duration-200">
          <i class="fas fa-search text-gray-500"></i>
          <input
            id="searchInput"
            class="bg-transparent ml-2 w-full focus:outline-none"
            placeholder="Search next Gala"
            type="text"
            oninput="searchProperties(this.value)"
          />
        </div>
      </div>
    </div>
    <!-- Category Chips -->
    <div class="sticky-header flex overflow-x-auto no-scrollbar py-3 px-4 border-b">
      <div class="flex space-x-3" id="categoryContainer">
        <div class="chip active" data-category="all" onclick="selectCategory(this, 'all')">All</div>
        <div class="chip" data-category="apartment" onclick="selectCategory(this, 'apartment')">Apartments</div>
        <div class="chip" data-category="condominium" onclick="selectCategory(this, 'condominium')">Condominiums</div>
        <div class="chip" data-category="hotel" onclick="selectCategory(this, 'hotel')">Hotels</div>
        <div class="chip" data-category="resort" onclick="selectCategory(this, 'resort')">Resorts</div>
        <div class="chip" data-category="townhouse" onclick="selectCategory(this, 'townhouse')">Town Houses</div>
        <div class="chip" data-category="villa" onclick="selectCategory(this, 'villa')">Villas</div>
        <div class="chip" data-category="cityview" onclick="selectCategory(this, 'cityview')">City View</div>
        <div class="chip" data-category="ruralbeauty" onclick="selectCategory(this, 'ruralbeauty')">Rural Beauty</div>
        <div class="chip" data-category="recreation" onclick="selectCategory(this, 'recreation')">Recreations</div>
        <div class="chip" data-category="adventure" onclick="selectCategory(this, 'adventure')">Adventures</div>
        <div class="chip" data-category="others" onclick="selectCategory(this, 'others')">Others</div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="p-4 pb-32" id="propertyList">
    <div class="flex justify-between items-center mb-4">
      <h2 id="propertiesHeading" class="font-bold">Available Properties</h2>
      <button id="nearMeButton" onclick="toggleNearMe()" class="text-primary font-semibold">
        <i class="fas fa-map-marker-alt"></i> Near Me
      </button>
    </div>

    <div id="properties" class="grid grid-cols-2 gap-3 pb-[15px]"></div>
    <div id="loading" class="text-center hidden">
      <div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-solid border-primary border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]"></div>
    </div>
    <div id="noProperties" class="text-center text-gray-500 hidden">No properties match your criteria.</div>
  </div>

  <script>
    /* Global State */
    let allProperties = [];
    let displayedProperties = [];
    let selectedCategory = 'all';
    let searchQuery = '';
    let lastDoc = null;
    let isLoading = false;
    let hasMore = true;
    const BATCH_SIZE = 10;
    let userLocation = null;
    let isNearMeFilterActive = false;

    /* Initial fetch on load */
    document.addEventListener('DOMContentLoaded', () => {
      fetchProperties();
    });

    /* Category Selection */
    function selectCategory(element, category) {
      // Reset near me filter if active
      isNearMeFilterActive = false;
      document.getElementById('nearMeButton').classList.remove('active');

      // Activate the chosen category chip
      document.querySelectorAll('.chip').forEach(chip => chip.classList.remove('active'));
      element.classList.add('active');
      selectedCategory = category;

      // Reset search and pagination
      searchQuery = '';
      document.getElementById('searchInput').value = '';
      lastDoc = null;
      hasMore = true;
      allProperties = [];
      displayedProperties = [];

      // Fetch fresh data based on category
      fetchProperties();
    }

    /* Search */
    function searchProperties(query) {
      searchQuery = query.toLowerCase();
      filterProperties();
    }

    /* Main filter logic for display */
    function filterProperties(append = false) {
      const propertiesContainer = document.getElementById('properties');
      const noPropertiesMessage = document.getElementById('noProperties');
      const propertiesHeading = document.getElementById('propertiesHeading');

      if (!append) {
        propertiesContainer.innerHTML = '';
        displayedProperties = [];
      }

      let filteredProperties = allProperties;

      // Filter by category (ignoring 'all' or 'nearme')
      if (selectedCategory !== 'all' && selectedCategory !== 'nearme') {
        filteredProperties = filteredProperties.filter(property =>
          property.category?.toLowerCase() === selectedCategory
        );
      }

      // Text search by property name/location
      if (searchQuery) {
        filteredProperties = filteredProperties.filter(property => {
          const nameMatch = property.propertyName?.toLowerCase().includes(searchQuery);
          const locationMatch = property.propertyLocation?.toLowerCase().includes(searchQuery);
          return nameMatch || locationMatch;
        });
      }

      // Update heading count
      const propertyCount = filteredProperties.length;
      propertiesHeading.textContent = `Available Properties (${propertyCount})`;

      if (!hasMore && propertyCount === 0 && !append) {
        propertiesContainer.classList.add('hidden');
        noPropertiesMessage.classList.remove('hidden');
        return;
      } else {
        propertiesContainer.classList.remove('hidden');
        noPropertiesMessage.classList.add('hidden');
      }

      if (!append) {
        displayedProperties = [...filteredProperties];
      } else {
        displayedProperties = [...displayedProperties, ...filteredProperties];
      }

      const propertiesToDisplay = append ? filteredProperties : displayedProperties;

      // If no new results on infinite scroll, just stop
      if (propertiesToDisplay.length === 0 && append) {
        return;
      }

      // Render
      propertiesToDisplay.forEach(property => {
        const address = property.propertyLocation || 'No address provided';
        const placeholderImages = [
          'assets/css/images/logo/hotels/151519329.jpg',
          'assets/css/images/logo/hotels/487278446.jpg',
          'assets/css/images/logo/hotels/488657471.jpg',
          'assets/css/images/logo/hotels/595548591.jpeg',
          'assets/css/images/logo/hotels/595549020.jpeg',
          'assets/css/images/logo/hotels/595549146.jpeg',
          'assets/css/images/logo/hotels/595549239.jpeg',
          'assets/css/images/logo/hotels/595549938.jpeg',
          'assets/css/images/logo/hotels/595550000.jpeg',
          'assets/css/images/logo/hotels/595550059.jpeg',
          'assets/css/images/logo/hotels/595550098.jpeg',
          'assets/css/images/logo/hotels/595550178.jpeg',
          'assets/css/images/logo/hotels/595550229.jpeg',
          'assets/css/images/logo/hotels/595550306.jpeg',
          'assets/css/images/logo/hotels/595550377.jpeg',
          'assets/css/images/logo/hotels/595550415.jpeg',
          'assets/css/images/logo/hotels/595550862.jpeg',
          'assets/css/images/logo/hotels/595550925.jpeg',
          'assets/css/images/logo/hotels/595550975.jpeg',
          'assets/css/images/logo/hotels/595551044.jpeg',
          'assets/css/images/logo/hotels/595551127.jpeg',
          'assets/css/images/logo/hotels/595551145.jpeg',
          'assets/css/images/logo/hotels/595551195.jpeg',
          'assets/css/images/logo/hotels/620168315.jpeg'
        ];

        const imageUrl = property.imageUrls && property.imageUrls.length > 0
          ? property.imageUrls[0]
          : placeholderImages[Math.floor(Math.random() * placeholderImages.length)];

        const price = typeof property.pricePerNight === 'number'
          ? property.pricePerNight.toLocaleString('en-PH', { style: 'currency', currency: 'PHP' })
          : 'Price Not Available';

        propertiesContainer.innerHTML += `
          <a href="details.html?id=${property.id}" class="block border rounded-lg overflow-hidden shadow hover:shadow-md transition-shadow">
            <img src="${imageUrl}" alt="Image of ${property.propertyName || 'Unknown'}" class="w-full h-32 object-cover">
            <div class="p-3">
              <h3 class="font-bold text-sm text-gray-900">${property.propertyName || 'Unnamed Property'}</h3>
              <p class="text-gray-600 text-xs mb-1 truncate">${address}</p>
              <div class="flex flex-wrap gap-1 mb-1">
                ${
                  Array.isArray(property.amenities)
                    ? property.amenities.slice(0, 2).map(amenity =>
                        `<span class="bg-gray-100 text-xs px-2 py-0.5 rounded">${amenity}</span>`
                      ).join('')
                    : ''
                }
              </div>
              <div class="mt-1">
                <span class="text-primary font-bold text-sm">${price}</span>
                <span class="text-gray-600 text-xs">/night</span>
              </div>
              <div class="flex items-center mt-1">
                <i class="fas fa-user-friends text-gray-400 text-xs mr-1"></i>
                <span class="text-gray-600 text-xs">Up to ${property.guests || 1} guests</span>
              </div>
            </div>
          </a>
        `;
      });
    }

    /* Firebase Fetch with Pagination */
    async function fetchProperties(append = false) {
      if (isLoading || (!hasMore && append)) return;

      isLoading = true;
      document.getElementById('loading').classList.remove('hidden');
      document.getElementById('noProperties').classList.add('hidden');

      try {
        let query = firebase.firestore().collection('galaproperty')
                      .orderBy('createdAt', 'desc')
                      .limit(BATCH_SIZE);

        if (lastDoc) {
          query = query.startAfter(lastDoc);
        }

        const snapshot = await query.get();
        if (snapshot.empty) {
          hasMore = false;
          isLoading = false;
          document.getElementById('loading').classList.add('hidden');
          if (!append && selectedCategory !== 'all') {
            document.getElementById('properties').innerHTML =
              '<div class="col-span-2 text-center text-gray-500">No properties available in this category.</div>';
          }
          return;
        }

        lastDoc = snapshot.docs[snapshot.docs.length - 1];
        const fetchedProps = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));

        if (selectedCategory === 'all') {
          allProperties = append ? [...allProperties, ...fetchedProps] : fetchedProps;
        } else {
          // If user is browsing a category
          const filtered = fetchedProps.filter(p => p.category?.toLowerCase() === selectedCategory);
          allProperties = append ? [...allProperties, ...filtered] : filtered;
        }

        filterProperties(append);
      } catch (error) {
        console.error('Error fetching properties:', error);
      } finally {
        isLoading = false;
        document.getElementById('loading').classList.add('hidden');
      }
    }

    /* Intersection Observer for infinite scroll */
    const observer = new IntersectionObserver(entries => {
      const lastEntry = entries[0];
      if (lastEntry.isIntersecting && !isLoading && hasMore) {
        fetchProperties(true);
      }
    }, {
      rootMargin: '100px'
    });
    observer.observe(document.getElementById('loading'));

    /* Near Me Toggle */
    function toggleNearMe() {
      const nearMeButton = document.getElementById('nearMeButton');
      if (isNearMeFilterActive) {
        // Turn off near me filter
        isNearMeFilterActive = false;
        nearMeButton.classList.remove('active');
        selectedCategory = 'all';
        document.querySelectorAll('.chip').forEach(chip => chip.classList.remove('active'));
        document.querySelector('.chip[data-category="all"]').classList.add('active');
        resetFetch();
      } else {
        // Turn on near me filter
        nearMeButton.classList.add('active');
        isNearMeFilterActive = true;
        selectedCategory = 'nearme';
        document.querySelectorAll('.chip').forEach(chip => chip.classList.remove('active'));
        fetchPropertiesNearMe();
      }
    }

    /* Reset data and fetch again */
    function resetFetch() {
      lastDoc = null;
      hasMore = true;
      allProperties = [];
      displayedProperties = [];
      fetchProperties();
    }

    /* Fetch all properties for "Near Me" and then apply distance filter */
    async function fetchPropertiesNearMe() {
      if (!navigator.geolocation) {
        alert("Geolocation not supported by your browser.");
        return;
      }
      navigator.geolocation.getCurrentPosition(
        position => {
          userLocation = {
            latitude: position.coords.latitude,
            longitude: position.coords.longitude
          };
          loadAllPropertiesForNearMe();
        },
        error => {
          console.error("Error getting geolocation:", error);
          alert("Unable to get location. Make sure location services are enabled.");
        }
      );
    }

    /* Get all props from Firebase in one go, then filter by distance */
    async function loadAllPropertiesForNearMe() {
      try {
        isLoading = true;
        document.getElementById('loading').classList.remove('hidden');
        document.getElementById('noProperties').classList.add('hidden');

        const snapshot = await firebase.firestore().collection('galaproperty').get();
        const fetchedAll = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
        allProperties = await geocodeAllProperties(fetchedAll);
        distanceFilterAndRender();
      } catch (error) {
        console.error("Error fetching all properties for Near Me:", error);
      } finally {
        isLoading = false;
        document.getElementById('loading').classList.add('hidden');
      }
    }

    /* Mock geocoding: add lat/lon fields to each property for demonstration */
    function geocodeAllProperties(properties) {
      return new Promise(resolve => {
        // Simulate geocoding delay
        setTimeout(() => {
          // Assign dummy coords to each property
          const updated = properties.map(prop => ({
            ...prop,
            geocodedCoords: { latitude: 14.5995, longitude: 120.9842 }
          }));
          resolve(updated);
        }, 500);
      });
    }

    /* Filter by distance from user's location, then show results */
    function distanceFilterAndRender() {
      const radiusKm = 50;
      const nearbyProps = allProperties.filter(prop => {
        if (prop.geocodedCoords) {
          const dist = calculateDistance(
            userLocation.latitude, userLocation.longitude,
            prop.geocodedCoords.latitude, prop.geocodedCoords.longitude
          );
          return dist <= radiusKm;
        }
        return false;
      });
      // Sort by distance ascending
      nearbyProps.sort((a, b) => {
        const distA = calculateDistance(userLocation.latitude, userLocation.longitude,
          a.geocodedCoords.latitude, a.geocodedCoords.longitude);
        const distB = calculateDistance(userLocation.latitude, userLocation.longitude,
          b.geocodedCoords.latitude, b.geocodedCoords.longitude);
        return distA - distB;
      });

      // Replace in-memory and filter for display
      allProperties = nearbyProps;
      displayedProperties = [];
      document.getElementById('properties').innerHTML = '';
      filterProperties();
    }

    /* Distance Calculation */
    function calculateDistance(lat1, lon1, lat2, lon2) {
      const R = 6371; // Earth radius in km
      const dLat = deg2rad(lat2 - lat1);
      const dLon = deg2rad(lon2 - lon1);
      const a =
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      return R * c;
    }
    function deg2rad(deg) {
      return deg * (Math.PI / 180);
    }
  </script>

  <!-- Bottom Navigation -->
  <div class="fixed bottom-0 left-0 right-0 w-full bg-white border-t shadow">
    <div class="flex justify-around py-2">
      <a href="explore.html" class="flex flex-col items-center hover:text-blue-500 transition-colors duration-200 cursor-pointer">
        <i class="fas fa-search text-xl"></i>
        <span class="text-xs mt-1">Explore</span>
      </a>
      <a href="wishlists.html" class="flex flex-col items-center hover:text-blue-500 transition-colors duration-200 cursor-pointer">
        <i class="fas fa-heart text-xl"></i>
        <span class="text-xs mt-1">Wishlists</span>
      </a>
      <a href="index.html" class="flex flex-col items-center text-blue-500 hover:text-blue-600 transition-colors duration-200 cursor-pointer">
        <i class="fas fa-taxi text-xl"></i>
        <span class="text-xs mt-1">Gala</span>
      </a>
      <a href="messages.html" class="flex flex-col items-center hover:text-blue-500 transition-colors duration-200 cursor-pointer">
        <i class="fas fa-comment text-xl"></i>
        <span class="text-xs mt-1">Messages</span>
      </a>
      <a href="profile.html" class="flex flex-col items-center hover:text-blue-500 transition-colors duration-200 cursor-pointer">
        <i class="fas fa-user text-xl"></i>
        <span class="text-xs mt-1">Profile</span>
      </a>
    </div>
  </div>
</body>
</html>