<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Bookings - GalBooker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding-top: 70px; /* Reserve space for fixed header */
    }
    /* Sticky header */
    .sticky-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #fff;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      z-index: 1020;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .sticky-header h2 {
      font-size: 1.25rem;
      margin: 0;
      color: #007dd1;
      font-weight: bold;
    }
    .bookings-container {
      margin: 1rem;
    }
    .card {
      margin-bottom: 1.5rem;
      border: none;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    /* Map container displayed on top of each card */
    .map-container {
      height: 300px;
      width: 100%;
      background: #eaeaea;
    }
    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-body {
      padding: 1.5rem;
    }
    .address-text {
      font-size: 0.85rem;
      color: #666;
      margin: 0.5rem 0;
    }
    .loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.8);
      z-index: 2000;
    }
    .loading-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    @media (max-width: 576px) {
      .sticky-header {
        padding: 0.75rem;
      }
      .sticky-header h2 {
        font-size: 1rem;
      }
      .bookings-container {
        margin: 0.5rem;
      }
      .map-container {
        height: 200px;
      }
    }
  </style>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <!-- Google Maps API -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClssGPnntWhvmAK8QPCkz_Z3PIWGIXqzc&libraries=places&callback=initAutocomplete"></script>
</head>
<body>
  <!-- Sticky Header -->
  <header class="sticky-header">
    <a href="dashboard.html" class="text-decoration-none text-primary">
      <i class="fas fa-arrow-left"></i>
    </a>
    <h2>My Bookings</h2>
    <span></span>
  </header>
  
  <div class="container bookings-container" id="bookingsContainer">
    <!-- Booking cards will be injected here -->
  </div>
  
  <div id="noBookings" class="text-center text-muted" style="display:none; margin: 1rem;">
    No bookings found.
  </div>
  
  <div class="loading" id="loadingOverlay">
    <div class="loading-content">
      <div class="spinner-border text-primary mb-3" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div>Loading your bookings...</div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/js/all.min.js"></script>
  <script>
    // Firebase configuration (replace with your actual configuration)
    const firebaseConfig = {
      apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
      authDomain: "ces-project-f8b4e.firebaseapp.com",
      databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "ces-project-f8b4e",
      storageBucket: "ces-project-f8b4e.firebasestorage.app",
      messagingSenderId: "580767851656",
      appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d",
      measurementId: "G-FVXFP9ZQKC"
    };
    firebase.initializeApp(firebaseConfig);
    
    // Utility function to format Firestore timestamps or date strings.
    function formatDate(dateInput) {
      let date;
      if (dateInput && typeof dateInput.toDate === 'function') {
        date = dateInput.toDate();
      } else {
        date = new Date(dateInput);
      }
      return date.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
    }
    
    // Retrieve URL parameters
    function getUrlParameter(name) {
      name = name.replace(/[]/g, '\\$&');
      const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
      const results = regex.exec(window.location.href);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
    
    // Global variable for property details (if needed)
    let propertyDetails = null;
    
    // Fetch bookings from Firestore and display them
    async function fetchBookings() {
      document.getElementById('loadingOverlay').style.display = 'block';
      try {
        const bookingsRef = firebase.firestore().collection('bookings');
        // Optionally filter by current user:
        // const user = firebase.auth().currentUser;
        // const snapshot = await bookingsRef.where('userId', '==', user.uid).orderBy('createdAt', 'desc').get();
        const snapshot = await bookingsRef.orderBy('createdAt', 'desc').get();
        const container = document.getElementById('bookingsContainer');
        container.innerHTML = '';
        if (snapshot.empty) {
          document.getElementById('noBookings').style.display = 'block';
        } else {
          snapshot.forEach(doc => {
            const booking = doc.data();
            const card = document.createElement('div');
            card.className = 'card';
            // Use propertyImage if available; otherwise, show a placeholder.
            const imageUrl = booking.propertyImage || 'https://via.placeholder.com/800x400?text=No+Image';
            // Build map container HTML – note: booking.propertyLocation is expected to be an object with lat, lng, and address.
            let mapHtml = '';
            if (booking.propertyLocation && booking.propertyLocation.lat && booking.propertyLocation.lng) {
              mapHtml = `
                <div class="map-container" data-lat="${booking.propertyLocation.lat}" data-lng="${booking.propertyLocation.lng}"></div>
                <p class="address-text">Address: ${booking.propertyLocation.address || 'Not provided'}</p>
              `;
            }
            card.innerHTML = `
              ${mapHtml}
              <img src="${imageUrl}" class="card-img-top" alt="${booking.propertyName}">
              <div class="card-body">
                <h5 class="card-title">${booking.propertyName || 'Property Name'}</h5>
                <p class="card-text">
                  <strong>Check-In:</strong> ${booking.checkIn ? formatDate(booking.checkIn) : ''}<br>
                  <strong>Check-Out:</strong> ${booking.checkOut ? formatDate(booking.checkOut) : ''}<br>
                  <strong>Email:</strong> ${booking.email || ''}<br>
                  <strong>Guests:</strong> ${booking.guests || ''}<br>
                  <strong>Nights:</strong> ${booking.numberOfNights || ''}<br>
                  <strong>Payment:</strong> ${booking.paymentMethod || ''}<br>
                  <strong>Status:</strong> ${booking.status || ''}<br>
                  <strong>Total:</strong> ₱${(booking.totalPrice || 0).toLocaleString()}<br>
                  <strong>Special Requests:</strong> ${booking.specialRequests || ''}
                </p>
                <p class="mt-2 text-muted" style="font-size:0.85rem;">Booked on: ${booking.createdAt ? formatDate(booking.createdAt) : ''}</p>
              </div>
            `;
            container.appendChild(card);
          });
          // After bookings are rendered, initialize maps for each card
          if (window.google && google.maps) {
            initBookingMaps();
          }
        }
      } catch (error) {
        console.error('Error fetching bookings:', error);
      } finally {
        document.getElementById('loadingOverlay').style.display = 'none';
      }
    }
    
    // This function is used as the callback by the Google Maps API script.
    function initAutocomplete() {
      initBookingMaps();
    }
    
    // Initialize maps for each booking card's map container using Google Maps API.
    function initBookingMaps() {
      const mapContainers = document.querySelectorAll('.map-container');
      mapContainers.forEach(container => {
        const lat = parseFloat(container.dataset.lat);
        const lng = parseFloat(container.dataset.lng);
        if (!isNaN(lat) && !isNaN(lng)) {
          const map = new google.maps.Map(container, {
            center: { lat: lat, lng: lng },
            zoom: 15
          });
          new google.maps.Marker({
            position: { lat: lat, lng: lng },
            map: map
          });
        }
      });
    }
    
    // Listen for auth state changes
    firebase.auth().onAuthStateChanged(user => {
      if (user) {
        fetchBookings();
      } else {
        document.getElementById('bookingsContainer').innerHTML = '<p>Please log in to view your bookings.</p>';
      }
    });
  </script>
</body>
</html>