<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Log in or Sign Up with Gala (Airbnb-Style)</title>
  
  <!-- Firebase JS SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

  <!-- (Optional) Google Font to mimic Airbnb's clean style -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap"
    rel="stylesheet"
  />
  <!-- Font Awesome Icons (for Google icon) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <style>
    /* Airbnb-like minimal style */
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      font-family: 'Nunito', sans-serif; /* from Google Font link above */
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    h1 {
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }
    .section-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 15px;
      text-align: center;
      color: #555;
    }
    .input-group {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }
    label {
      font-weight: 400;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
    }
    button {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      margin-top: 10px;
      color: #fff;
      background: #ff5a5f; /* Airbnb's primary color */
    }
    button:hover {
      background: #e14f53;
    }
    .divider {
      display: flex;
      align-items: center;
      margin: 20px 0;
    }
    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      height: 1px;
      background: #ccc;
    }
    .divider span {
      margin: 0 10px;
      color: #666;
    }
    .social-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      color: #555;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
    .social-btn i {
      margin-right: 8px;
    }
    #phone-section, #otp-section, #email-section {
      margin-bottom: 15px;
    }
    #otp-section {
      display: none; /* hidden until OTP is sent */
    }
    #recaptcha-container {
      margin-top: 20px;
    }
    /* Responsive design for smaller screens */
    @media (max-width: 600px) {
      .container {
        margin-top: 20px;
        border-radius: 0;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>

  <!-- Main Container -->
  <div class="container">
    <h1>Log In or Sign Up</h1>

    <!-- PHONE AUTH SECTION -->
    <div class="section-title">Phone Number</div>
    <div id="phone-section">
      <div class="input-group">
        <label for="phoneNumber">Phone (PH)</label>
        <input
          type="text"
          id="phoneNumber"
          placeholder="+63 999 123 4567"
          autocomplete="tel"
        />
      </div>
      <button id="sendOtpBtn">Send OTP</button>
      <div id="recaptcha-container"></div>
    </div>

    <div id="otp-section">
      <div class="input-group">
        <label for="otpCode">Enter OTP</label>
        <input
          type="text"
          id="otpCode"
          placeholder="6-digit code"
        />
      </div>
      <button id="verifyOtpBtn">Verify</button>
    </div>

    <!-- Divider -->
    <div class="divider">
      <span>or</span>
    </div>

    <!-- EMAIL AUTH SECTION -->
    <div class="section-title">Email</div>
    <div id="email-section">
      <div class="input-group">
        <label for="emailInput">Email</label>
        <input type="email" id="emailInput" placeholder="you@example.com" autocomplete="email"/>
      </div>
      <div class="input-group">
        <label for="passwordInput">Password</label>
        <input type="password" id="passwordInput" placeholder="Enter password" autocomplete="current-password"/>
      </div>
      <button id="emailSignUpBtn">Sign Up with Email</button>
      <button id="emailSignInBtn" style="background-color: #555;">Sign In with Email</button>
    </div>

    <!-- Divider -->
    <div class="divider">
      <span>or</span>
    </div>

    <!-- GOOGLE SIGN-IN -->
    <button class="social-btn" id="googleSignInBtn">
      <i class="fab fa-google"></i> Continue with Google
    </button>

  </div>

  <!-- Firebase Initialization -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
      authDomain: "ces-project-f8b4e.firebaseapp.com",
      databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "ces-project-f8b4e",
      storageBucket: "ces-project-f8b4e.firebasestorage.app",
      messagingSenderId: "580767851656",
      appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d",
      measurementId: "G-FVXFP9ZQKC"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // ========== PHONE AUTH ========== //
    const recaptchaVerifier = new firebase.auth.RecaptchaVerifier("recaptcha-container", {
      size: "invisible"
    });

    const sendOtpBtn       = document.getElementById("sendOtpBtn");
    const verifyOtpBtn     = document.getElementById("verifyOtpBtn");
    const phoneNumberInput = document.getElementById("phoneNumber");
    const otpSection       = document.getElementById("otp-section");
    const otpCodeInput     = document.getElementById("otpCode");
    let confirmationResult = null;

    // Send OTP
    sendOtpBtn.addEventListener("click", () => {
      const phoneNumber = phoneNumberInput.value.trim();
      if (!phoneNumber) {
        alert("Please enter a valid phone number.");
        return;
      }
      firebase.auth()
        .signInWithPhoneNumber(phoneNumber, recaptchaVerifier)
        .then((result) => {
          confirmationResult = result;
          otpSection.style.display = "block";
          alert("OTP sent via SMS.");
        })
        .catch((error) => {
          alert("Error sending OTP: " + error.message);
        });
    });

    // Verify OTP
    verifyOtpBtn.addEventListener("click", () => {
      const code = otpCodeInput.value.trim();
      if (!confirmationResult) {
        alert("Please request a new OTP.");
        return;
      }
      confirmationResult
        .confirm(code)
        .then((result) => {
          alert("Phone number verified successfully!");
          // TODO: post-verification logic (store user data, redirect, etc.)
        })
        .catch((error) => {
          alert("Error verifying OTP: " + error.message);
        });
    });

    // ========== EMAIL AUTH ========== //
    const emailSignUpBtn   = document.getElementById('emailSignUpBtn');
    const emailSignInBtn   = document.getElementById('emailSignInBtn');
    const emailInput       = document.getElementById('emailInput');
    const passwordInput    = document.getElementById('passwordInput');

    // Sign Up with Email
    emailSignUpBtn.addEventListener('click', () => {
      const email    = emailInput.value.trim();
      const password = passwordInput.value.trim();
      if (!email || !password) {
        alert('Please enter your email and password.');
        return;
      }
      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then(userCredential => {
          alert('Email user created & signed in successfully!');
          // userCredential.user has user data
          // TODO: store user data or redirect as needed
        })
        .catch(error => {
          alert('Error: ' + error.message);
        });
    });

    // Sign In with Email
    emailSignInBtn.addEventListener('click', () => {
      const email    = emailInput.value.trim();
      const password = passwordInput.value.trim();
      if (!email || !password) {
        alert('Please enter your email and password.');
        return;
      }
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(userCredential => {
          alert('Signed in with email successfully!');
          // userCredential.user has user data
          // TODO: store user data or redirect as needed
        })
        .catch(error => {
          alert('Error: ' + error.message);
        });
    });

    // ========== GOOGLE AUTH ========== //
    const googleSignInBtn = document.getElementById('googleSignInBtn');
    googleSignInBtn.addEventListener('click', () => {
      const provider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithPopup(provider)
        .then(result => {
          alert("Signed in with Google successfully!");
          // result.user has user data
          // TODO: store user data or redirect
        })
        .catch(error => {
          alert("Error: " + error.message);
        });
    });

  </script>
</body>
</html>