<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Update Profile (Airbnb Style)</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- (Optional) Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <!-- Gala Font -->
  <link href="https://fonts.googleapis.com/css2?family=Gala&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Gala', sans-serif;
      background-color: #f7f7f7; /* Airbnb-like background */
    }
    .container-card {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .title {
      font-size: 1.75rem;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }
    .avatar-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      flex-direction: column;
    }
    .avatar-preview {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .avatar-preview img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1000;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }
    .snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    @-webkit-keyframes fadein {
      from { bottom: 0; opacity: 0; }
      to { bottom: 30px; opacity: 1; }
    }
    @keyframes fadein {
      from { bottom: 0; opacity: 0; }
      to { bottom: 30px; opacity: 1; }
    }
    @-webkit-keyframes fadeout {
      from { bottom: 30px; opacity: 1; }
      to { bottom: 0; opacity: 0; }
    }
    @keyframes fadeout {
      from { bottom: 30px; opacity: 1; }
      to { bottom: 0; opacity: 0; }
    }
  </style>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>

  <!-- Google Maps Places API using your key & callback -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClssGPnntWhvmAK8QPCkz_Z3PIWGIXqzc&libraries=places&callback=initAutocomplete"
    async
    defer
  ></script>

  <script>
    // ===============================
    // 1. Firebase Configuration
    // ===============================
    const firebaseConfig = {
      apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
      authDomain: "ces-project-f8b4e.firebaseapp.com",
      databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "ces-project-f8b4e",
      storageBucket: "ces-project-f8b4e.firebasestorage.app",
      messagingSenderId: "580767851656",
      appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d",
      measurementId: "G-FVXFP9ZQKC"
    };
    firebase.initializeApp(firebaseConfig);

    const db = firebase.firestore();
    const storage = firebase.storage();

    // ===============================
    // 2. Snackbar Utility
    // ===============================
    function showSnackbar(message) {
      const snackbar = document.getElementById("snackbar");
      snackbar.innerText = message;
      snackbar.className = "snackbar show";
      setTimeout(() => {
        snackbar.className = snackbar.className.replace("show", "");
      }, 3000);
    }

    // ===============================
    // 3. Avatar Preview Handler
    // ===============================
    function onAvatarChange(e) {
      const file = e.target.files[0];
      if (!file) return;
      const preview = document.getElementById("avatarPreviewImg");
      preview.src = URL.createObjectURL(file);
      preview.style.display = "block";
    }

    // ===============================
    // 4. Google Maps Autocomplete
    // ===============================
    let autocomplete;
    function initAutocomplete() {
      const addressInput = document.getElementById("address");
      autocomplete = new google.maps.places.Autocomplete(addressInput, {
        types: ["geocode"]
      });
      // If needed, you can do more inside place_changed:
      autocomplete.addListener("place_changed", () => {
        const place = autocomplete.getPlace();
        // for example:
        // console.log("Selected place:", place);
      });
      
      // Once the Google script callback fires, we can also call autoFillUserData
      autoFillUserData();
    }

    // ===============================
    // 5. Auto-Fill User Data
    // ===============================
    async function autoFillUserData() {
      firebase.auth().onAuthStateChanged(async (user) => {
        if (!user) {
          showSnackbar("No user signed in. Please sign in first.");
          return;
        }
        // Retrieve user doc
        const docRef = db.collection("users").doc(user.uid);
        const docSnap = await docRef.get();
        if (docSnap.exists) {
          const data = docSnap.data();
          if (data.displayName) document.getElementById("displayName").value = data.displayName;
          if (data.email)       document.getElementById("email").value       = data.email;
          if (data.birthday)    document.getElementById("birthday").value    = data.birthday;
          if (data.address)     document.getElementById("address").value     = data.address;
          if (data.photoURL) {
            const previewImg = document.getElementById("avatarPreviewImg");
            previewImg.src = data.photoURL;
            previewImg.style.display = "block";
          }
          // phone is read-only
          if (data.phone) {
            document.getElementById("phone").value = data.phone;
          } else if (user.phoneNumber) {
            document.getElementById("phone").value = user.phoneNumber;
          }
        } else {
          // If no doc yet, show phone from Auth if available
          if (user.phoneNumber) {
            document.getElementById("phone").value = user.phoneNumber;
          }
        }
      });
    }

    // ===============================
    // 6. Update Profile Handler
    // ===============================
    async function updateProfile() {
      try {
        const user = firebase.auth().currentUser;
        if (!user) {
          showSnackbar("No user signed in. Please sign in first.");
          return;
        }

        // Gather form inputs
        const displayName = document.getElementById("displayName").value.trim();
        const email       = document.getElementById("email").value.trim();
        const birthday    = document.getElementById("birthday").value.trim();
        const address     = document.getElementById("address").value.trim();
        const avatarFile  = document.getElementById("avatarFile").files[0];

        if (!displayName) {
          showSnackbar("Display Name is required.");
          return;
        }

        // Attempt to upload avatar if provided
        let photoURL = null;
        if (avatarFile) {
          // Upload file to Storage
          const avatarRef = storage.ref(`users/${user.uid}/avatar.jpg`);
          await avatarRef.put(avatarFile);
          photoURL = await avatarRef.getDownloadURL();
        }

        // Prepare doc fields
        const userDocData = {
          displayName,
          email,
          address,
          birthday,
          updatedAt: firebase.firestore.FieldValue.serverTimestamp()
        };
        if (photoURL) {
          userDocData.photoURL = photoURL;
        }

        // Save to Firestore
        await db.collection("users").doc(user.uid).set(userDocData, { merge: true });

        // Optionally update Auth profile
        if (displayName || photoURL) {
          await user.updateProfile({
            displayName: displayName || user.displayName,
            photoURL: photoURL || user.photoURL
          });
        }

        showSnackbar("Profile updated successfully!");

        // Redirect to index.html after success
        setTimeout(() => {
          window.location.href = "index.html";
        }, 1500);

      } catch (error) {
        console.error("Error updating profile:", error);
        showSnackbar("Error: " + error.message);
      }
    }
  </script>
</head>
<body>
  <div class="container-card">
    <h1 class="title">Update Profile</h1>

    <form onsubmit="event.preventDefault(); updateProfile();">
      <!-- Avatar Section -->
      <div class="avatar-container">
        <div class="avatar-preview">
          <img id="avatarPreviewImg" style="display:none;" alt="Avatar Preview"/>
        </div>
        <label
          for="avatarFile"
          class="bg-gray-100 text-gray-700 px-4 py-2 rounded cursor-pointer hover:bg-gray-200 text-sm"
        >
          <i class="fas fa-upload"></i> Choose Avatar
        </label>
        <input
          type="file"
          id="avatarFile"
          accept="image/*"
          style="display:none;"
          onchange="onAvatarChange(event)"
        />
      </div>

      <!-- Display Name -->
      <div class="mb-4">
        <label for="displayName" class="block text-gray-600 text-sm mb-2">Display Name</label>
        <input
          type="text"
          id="displayName"
          class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
          placeholder="e.g. John Doe"
        />
      </div>

      <!-- Email -->
      <div class="mb-4">
        <label for="email" class="block text-gray-600 text-sm mb-2">Email</label>
        <input
          type="email"
          id="email"
          class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
          placeholder="e.g. you@example.com"
        />
      </div>

      <!-- Phone (read-only) -->
      <div class="mb-4">
        <label for="phone" class="block text-gray-600 text-sm mb-2">Phone (Verified)</label>
        <input
          type="text"
          id="phone"
          class="w-full border border-gray-300 rounded px-3 py-2 bg-gray-100 focus:outline-none"
          placeholder="+63 999 123 4567"
          readonly
        />
      </div>

      <!-- Address with Google Places Autocomplete -->
      <div class="mb-4">
        <label for="address" class="block text-gray-600 text-sm mb-2">Address</label>
        <input
          type="text"
          id="address"
          class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
          placeholder="Search or type your address"
        />
      </div>

      <!-- Birthday -->
      <div class="mb-4">
        <label for="birthday" class="block text-gray-600 text-sm mb-2">Birthday</label>
        <input
          type="date"
          id="birthday"
          class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
        />
      </div>

      <!-- Update Button -->
      <button
        type="submit"
        class="w-full bg-[#007dd1] text-white py-3 rounded-lg hover:bg-[#005fa3]"
      >
        Update Profile
      </button>
    </form>
  </div>

  <!-- Snackbar/Toast -->
  <div id="snackbar" class="snackbar"></div>
</body>
</html>