<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verify OTP - Gala</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome (optional) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Gala Font -->
  <link href="https://fonts.googleapis.com/css2?family=Gala&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Gala', sans-serif;
    }
    .snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }
    .snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

    /* OTP input boxes */
    .otp-container {
      display: flex;
      gap: 8px;
      justify-content: center;
      margin-bottom: 1rem;
    }
    .otp-input {
      width: 3rem;
      height: 3rem;
      text-align: center;
      font-size: 1.2rem;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
    }
    .otp-input:focus {
      border-color: #007dd1; /* Gala color on focus */
    }

    /* Resend button is hidden initially */
    #resendOtpBtn {
      display: none;
    }
  </style>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script>
    // Your Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
      authDomain: "ces-project-f8b4e.firebaseapp.com",
      databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "ces-project-f8b4e",
      storageBucket: "ces-project-f8b4e.firebasestorage.app",
      messagingSenderId: "580767851656",
      appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d",
      measurementId: "G-FVXFP9ZQKC"
    };
    firebase.initializeApp(firebaseConfig);

    let confirmationResultGlobal = null; 
    let timeLeft = 120; // 120 seconds
    let timerInterval = null;
    let resendPhoneNumber = ""; 
    let verificationIdFromURL = "";

    // Show snackbar/alerts
    function showSnackbar(message) {
      const snackbar = document.getElementById("snackbar");
      snackbar.innerText = message;
      snackbar.className = "snackbar show";
      setTimeout(() => {
        snackbar.className = snackbar.className.replace("show", "");
      }, 3000);
    }

    // Timer countdown
    function updateCountdown() {
      timeLeft--;
      const countdownLabel = document.getElementById('countdownLabel');
      if (timeLeft <= 0) {
        clearInterval(timerInterval);
        countdownLabel.innerText = "OTP expired. Please request a new one.";
        // Hide Verify button, show Resend
        document.getElementById('verifyOtpBtn').style.display = 'none';
        document.getElementById('resendOtpBtn').style.display = 'block';
      } else {
        countdownLabel.innerText = `Time left: ${timeLeft}s`;
      }
    }

    function startTimer() {
      timeLeft = 120;
      clearInterval(timerInterval);
      timerInterval = setInterval(updateCountdown, 1000);
      document.getElementById('countdownLabel').innerText = "Time left: 120s";
      document.getElementById('verifyOtpBtn').style.display = 'block';
      document.getElementById('resendOtpBtn').style.display = 'none';
    }

    // On page load, parse URL & set up the OTP fields
    window.onload = () => {
      const urlParams = new URLSearchParams(window.location.search);
      verificationIdFromURL = urlParams.get('verificationId') || "";
      resendPhoneNumber = urlParams.get('phoneNumber') || "";

      if (verificationIdFromURL && resendPhoneNumber) {
        showSnackbar("Enter the 6-digit code sent to " + resendPhoneNumber);
      } else {
        showSnackbar("No verification data found. Please go back.");
      }

      // Start the 120-second countdown
      startTimer();
    };

    // Gather the 6-digit code & confirm
    function verifyOTP() {
      const inputs = document.querySelectorAll('.otp-input');
      let code = "";
      inputs.forEach(input => (code += input.value));
      if (code.length !== 6) {
        showSnackbar("Please enter all 6 digits.");
        return;
      }
      if (timeLeft <= 0) {
        showSnackbar("OTP expired. Please resend.");
        return;
      }

      // If we have a previously stored confirmationResult...
      if (confirmationResultGlobal) {
        confirmationResultGlobal
          .confirm(code)
          .then(() => {
            showSnackbar("Phone number verified successfully!");
            // Redirect to update-profile.html
            setTimeout(() => {
              window.location.href = "update-profile.html";
            }, 1500);
          })
          .catch((error) => {
            showSnackbar("Invalid code: " + error.message);
          });
      } else {
        // Manually confirm with credential
        confirmManual(code);
      }
    }

    // If we only have verificationId
    function confirmManual(code) {
      if (!verificationIdFromURL) {
        showSnackbar("No verificationId found. Please resend OTP from the start.");
        return;
      }
      const credential = firebase.auth.PhoneAuthProvider.credential(verificationIdFromURL, code);
      firebase.auth().signInWithCredential(credential)
        .then(() => {
          showSnackbar("Phone number verified successfully!");
          // Redirect to update-profile.html
          setTimeout(() => {
            window.location.href = "update-profile.html";
          }, 1500);
        })
        .catch((error) => {
          showSnackbar("Invalid code: " + error.message);
        });
    }

    // Resend the OTP
    function resendOTP() {
      if (!resendPhoneNumber) {
        showSnackbar("No phone number found. Please go back.");
        return;
      }
      const appVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
        size: 'invisible'
      });
      firebase.auth().signInWithPhoneNumber(resendPhoneNumber, appVerifier)
        .then((result) => {
          confirmationResultGlobal = result;
          showSnackbar("New OTP sent to " + resendPhoneNumber);
          startTimer();
        })
        .catch((error) => {
          showSnackbar("Error resending OTP: " + error.message);
        });
    }

    // Auto-move focus to next input
    function handleInput(e) {
      const input = e.target;
      if (input.value.length === 1 && input.nextElementSibling) {
        input.nextElementSibling.focus();
      }
    }
  </script>
</head>
<body class="bg-white flex items-center justify-center min-h-screen p-4">
  <!-- Invisible reCAPTCHA (for resend) -->
  <div id="recaptcha-container" style="display:none;"></div>

  <div class="w-full max-w-md">
    <h1 class="text-2xl font-semibold mb-6">Verify OTP</h1>
    <p class="text-gray-500 text-sm mb-6">
      Please enter the 6-digit code sent to your phone.
    </p>

    <!-- OTP Container with 6 Boxes -->
    <div class="otp-container mb-4" autocomplete="one-time-code">
      <input
        type="text"
        class="otp-input"
        maxlength="1"
        pattern="\d*"
        inputmode="numeric"
        oninput="handleInput(event)"
        autocomplete="one-time-code"
      />
      <input
        type="text"
        class="otp-input"
        maxlength="1"
        pattern="\d*"
        inputmode="numeric"
        oninput="handleInput(event)"
      />
      <input
        type="text"
        class="otp-input"
        maxlength="1"
        pattern="\d*"
        inputmode="numeric"
        oninput="handleInput(event)"
      />
      <input
        type="text"
        class="otp-input"
        maxlength="1"
        pattern="\d*"
        inputmode="numeric"
        oninput="handleInput(event)"
      />
      <input
        type="text"
        class="otp-input"
        maxlength="1"
        pattern="\d*"
        inputmode="numeric"
        oninput="handleInput(event)"
      />
      <input
        type="text"
        class="otp-input"
        maxlength="1"
        pattern="\d*"
        inputmode="numeric"
        oninput="handleInput(event)"
      />
    </div>

    <!-- Countdown label -->
    <div id="countdownLabel" class="text-center text-sm text-gray-500 mb-4">Time left: 120s</div>

    <!-- Verify Button -->
    <button
      id="verifyOtpBtn"
      onclick="verifyOTP()"
      class="w-full bg-[#007dd1] text-white py-3 rounded-lg hover:bg-[#005fa3] mb-4"
    >
      Verify OTP
    </button>

    <!-- Resend OTP Button (hidden initially) -->
    <button
      id="resendOtpBtn"
      onclick="resendOTP()"
      class="w-full border border-gray-300 py-3 rounded-lg flex items-center justify-center hover:bg-gray-100"
    >
      Resend OTP
    </button>
  </div>

  <!-- Snackbar/Toast -->
  <div id="snackbar" class="snackbar"></div>
</body>
</html>