<!-- File: verifyphonepOTP.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verify Phone with Gala</title>
  
  <!-- Firebase JS SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

  <!-- Google Fonts: Roboto & Poppins -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <!-- Font Awesome (optional for icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      font-family: 'Poppins','Roboto', sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
      margin-top: 50px;
    }
    h1 {
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }
    .section-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 15px;
      text-align: center;
      color: #555;
    }
    .input-group {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }
    label {
      font-weight: 500;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="text"] {
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
    }
    button {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      margin-top: 10px;
      color: #fff;
      background: #007dd1; /* Gala color */
    }
    button:hover {
      background: #005fa3;
    }
    .divider {
      display: flex;
      align-items: center;
      margin: 20px 0;
    }
    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      height: 1px;
      background: #ccc;
    }
    .divider span {
      margin: 0 10px;
      color: #666;
    }
    #otpSection {
      display: none; /* hidden until OTP is sent */
    }
    #recaptcha-container {
      margin-top: 20px;
    }
    .countdown-text {
      text-align: center;
      font-size: 0.9rem;
      color: #999;
      margin-top: 10px;
    }
    /* Responsive */
    @media (max-width: 600px) {
      .container {
        margin-top: 20px;
        border-radius: 0;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Verify Phone</h1>

    <!-- PHONE INPUT SECTION -->
    <div class="section-title">Enter Phone Number</div>
    <div class="input-group">
      <label for="phoneNumber">Phone (PH)</label>
      <input
        type="text"
        id="phoneNumber"
        placeholder="+63 999 123 4567"
        autocomplete="tel"
      />
    </div>
    <button id="sendOtpBtn">Send OTP</button>
    <!-- Recaptcha container (invisible) -->
    <div id="recaptcha-container"></div>

    <!-- OTP SECTION -->
    <div id="otpSection">
      <div class="section-title">Enter Verification Code</div>
      <div class="input-group">
        <label for="otpCode">6-digit OTP</label>
        <input
          type="text"
          id="otpCode"
          placeholder="123456"
        />
      </div>
      <button id="verifyOtpBtn">Verify OTP</button>
      <!-- Countdown text -->
      <div id="countdownText" class="countdown-text"></div>
    </div>

    <!-- Divider -->
    <div class="divider">
      <span>or</span>
    </div>

    <!-- Button that goes to Email Auth -->
    <button id="gotoEmailBtn" style="background:#555;">
      Use Email Instead
    </button>
  </div>

  <!-- Firebase Initialization -->
  <script>
    // Replace with your own config if needed
    const firebaseConfig = {
      apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
      authDomain: "ces-project-f8b4e.firebaseapp.com",
      databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "ces-project-f8b4e",
      storageBucket: "ces-project-f8b4e.firebasestorage.app",
      messagingSenderId: "580767851656",
      appId: "1:580767851656:web:d9113b8b64ec1ff3cdeb3d",
      measurementId: "G-FVXFP9ZQKC"
    };
    firebase.initializeApp(firebaseConfig);

    // ReCAPTCHA
    const recaptchaVerifier = new firebase.auth.RecaptchaVerifier("recaptcha-container", {
      size: "invisible"
    });

    // DOM Elements
    const sendOtpBtn      = document.getElementById("sendOtpBtn");
    const verifyOtpBtn    = document.getElementById("verifyOtpBtn");
    const phoneNumberInput= document.getElementById("phoneNumber");
    const otpSection      = document.getElementById("otpSection");
    const otpCodeInput    = document.getElementById("otpCode");
    const countdownText   = document.getElementById("countdownText");
    const gotoEmailBtn    = document.getElementById("gotoEmailBtn");

    let confirmationResult = null;
    let otpExpirationTimer = null;
    let timeLeft = 120; // 120 seconds

    // ------------------
    // Send the OTP
    // ------------------
    sendOtpBtn.addEventListener("click", () => {
      const phoneNumber = phoneNumberInput.value.trim();
      if (!phoneNumber) {
        alert("Please enter a valid phone number.");
        return;
      }

      firebase.auth()
        .signInWithPhoneNumber(phoneNumber, recaptchaVerifier)
        .then((result) => {
          confirmationResult = result;
          otpSection.style.display = "block";
          alert("OTP sent via SMS. It will expire in 120 seconds.");
          
          // Reset the timer/counter
          timeLeft = 120;
          countdownText.textContent = "You have 120 seconds to verify...";
          clearInterval(otpExpirationTimer);
          startCountdownTimer();
        })
        .catch((error) => {
          alert("Error sending OTP: " + error.message);
        });
    });

    // ------------------
    // Start a 120s Timer
    // ------------------
    function startCountdownTimer() {
      otpExpirationTimer = setInterval(() => {
        timeLeft--;
        if (timeLeft <= 0) {
          clearInterval(otpExpirationTimer);
          countdownText.textContent = "OTP expired. Please request a new one.";
        } else {
          countdownText.textContent = `Time left: ${timeLeft} seconds`;
        }
      }, 1000);
    }

    // ------------------
    // Verify the OTP
    // ------------------
    verifyOtpBtn.addEventListener("click", () => {
      if (!confirmationResult) {
        alert("Please request a new OTP.");
        return;
      }
      if (timeLeft <= 0) {
        alert("OTP has expired. Please request a new one.");
        return;
      }

      const code = otpCodeInput.value.trim();
      if (!code) {
        alert("Please enter the 6-digit OTP.");
        return;
      }

      confirmationResult
        .confirm(code)
        .then(() => {
          alert("Phone number verified successfully!");
          // Additional logic (redirect, store user data, etc.) can go here
        })
        .catch((error) => {
          alert("Error verifying OTP: " + error.message);
        });
    });

    // ---------------------------
    // Go to Email Auth Page
    // ---------------------------
    gotoEmailBtn.addEventListener("click", () => {
      window.location.href = "email-auth.html";
    });
  </script>
</body>
</html>